
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = Induction_InspectorIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     3363
Number of nonzeros in inequality constraint Jacobian.:       78
Number of nonzeros in Lagrangian Hessian.............:      706

Total number of variables............................:      315
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      315
                     variables with only upper bounds:        0
Total number of equality constraints.................:      241
Total number of inequality constraints...............:       41
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       41
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e+06 1.00e-02 1.42e-14   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9978337e+06 1.00e-02 2.27e+02   0.4 7.41e+00    -  9.85e-01 2.16e-04h 11
   2  9.9961709e+06 1.00e-02 7.67e+02   1.1 2.90e+00   4.0 4.84e-01 1.66e-04h 11
   3  9.9939580e+06 9.99e-03 2.59e+03   1.6 4.36e+00   4.4 4.94e-01 2.21e-04h 10
   4  9.9646067e+06 9.96e-03 4.64e+03   1.3 1.31e+00   4.9 9.81e-01 2.94e-03h  8
   5  9.6563263e+06 9.66e-03 8.85e+03   1.2 3.84e-01   5.3 9.96e-01 3.09e-02h  6
   6  7.2663831e+06 7.27e-03 2.30e+05   0.5 1.33e-01   5.7 1.00e+00 2.48e-01h  3
   7  3.6695185e+06 3.67e-03 1.93e+05   0.7 4.91e-02   6.1 1.00e+00 4.95e-01h  2
   8  3.6685285e+04 1.59e-03 1.23e+05  -0.5 2.53e-02   6.6 1.00e+00 9.90e-01h  1
   9  3.5695285e+02 8.65e-04 1.26e+05  -1.8 1.36e-02   6.1 1.00e+00 9.90e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.0295510e+00 3.63e-04 1.90e+04  -3.4 7.46e-03   5.6 1.00e+00 1.00e+00h  1
  11  6.2751708e+00 2.08e-04 3.43e+03  -4.9 7.04e-03    -  1.00e+00 1.00e+00h  1
  12  6.1577908e+00 6.32e-06 7.66e+02  -6.6 2.08e-03    -  1.00e+00 1.00e+00h  1
  13  6.1316562e+00 2.96e-07 6.60e+01  -8.5 4.82e-04    -  1.00e+00 1.00e+00h  1
  14  6.1303160e+00 7.85e-10 3.52e-01 -10.3 2.47e-05    -  1.00e+00 1.00e+00h  1
  15  6.1303086e+00 9.36e-15 5.29e-06 -11.3 6.52e-08    -  1.00e+00 1.00e+00h  1
  16  5.7706356e+00 2.49e-05 2.06e-06 -11.3 2.03e-03    -  1.00e+00 1.00e+00h  1
  17  5.8312937e+00 3.08e-06 8.14e+01 -11.3 7.86e-04   5.1 1.00e+00 1.00e+00h  1
  18  5.8331305e+00 1.68e-07 8.41e+00 -11.3 2.34e-04    -  1.00e+00 1.00e+00h  1
  19  5.8331784e+00 1.22e-10 1.05e-02 -11.3 5.49e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.8330617e+00 1.33e-12 1.78e-06 -11.3 5.57e-07    -  1.00e+00 1.00e+00h  1
  21 -1.9356849e-01 7.26e-03 9.79e-06 -11.3 3.94e-02    -  1.00e+00 1.00e+00h  1
  22  3.1287455e+00 3.99e-03 6.01e-06 -11.3 2.99e-02    -  1.00e+00 1.00e+00h  1
  23  3.7056334e+00 4.54e-04 6.97e+02 -11.3 1.10e-02   4.6 1.00e+00 1.00e+00h  1
  24  5.4838297e+00 6.29e-04 2.50e+02 -11.3 1.66e-02    -  1.00e+00 1.00e+00H  1
  25  5.7675192e+00 1.63e-04 3.30e+01 -11.3 5.91e-03    -  1.00e+00 1.00e+00h  1
  26  5.7907669e+00 1.17e-05 6.65e+00 -11.3 1.67e-03    -  1.00e+00 1.00e+00h  1
  27  5.7947550e+00 2.27e-07 2.85e-01 -11.3 2.35e-04    -  1.00e+00 1.00e+00h  1
  28  5.7948578e+00 1.36e-10 3.95e-04 -11.3 5.98e-06    -  1.00e+00 1.00e+00h  1
  29  5.7911793e+00 1.87e-09 1.61e-06 -11.3 1.72e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2408054e+00 2.37e-03 3.13e-06 -11.3 1.84e-02    -  1.00e+00 1.00e+00h  1
  31  2.1303972e+00 1.51e-03 2.46e-06 -11.3 1.85e-02    -  1.00e+00 1.00e+00h  1
  32  3.7585766e+00 9.21e-04 2.61e+02 -11.3 1.50e-02   4.2 1.00e+00 1.00e+00h  1
  33  5.0390853e+00 2.62e-04 5.31e+01 -11.3 1.08e-02   3.7 1.00e+00 1.00e+00h  1
  34  5.2878544e+00 1.31e-04 7.06e+01 -11.3 1.12e-02    -  1.00e+00 1.00e+00h  1
  35  5.5247279e+00 2.61e-05 8.25e+00 -11.3 2.82e-03    -  1.00e+00 1.00e+00h  1
  36  5.5906070e+00 4.59e-06 1.31e+00 -11.3 1.00e-03    -  1.00e+00 1.00e+00h  1
  37  5.5983413e+00 5.77e-08 3.41e-02 -11.3 1.14e-04    -  1.00e+00 1.00e+00h  1
  38  5.5984121e+00 1.02e-11 1.26e-05 -11.3 1.49e-06    -  1.00e+00 1.00e+00h  1
  39  5.5151211e+00 1.68e-06 1.26e-06 -11.3 5.31e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.9373969e+00 1.10e-04 3.89e-07 -11.3 4.21e-03    -  1.00e+00 1.00e+00h  1
  41  5.2415529e+00 2.13e-05 1.12e-07 -11.3 1.72e-03    -  1.00e+00 1.00e+00h  1
  42  5.3328065e+00 1.42e-06 6.83e-08 -11.3 6.23e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   5.3328065297009175e-07    5.3328065297009166e+00
Dual infeasibility......:   6.8302148559976783e-08    6.8302148559976783e-01
Constraint violation....:   1.4245657364627545e-06    1.4245657364627545e-06
Complementarity.........:   5.0000000000000013e-12    5.0000000000000009e-05
Overall NLP error.......:   1.4245657364627545e-06    6.8302148559976783e-01


Number of objective function evaluations             = 101
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 101
Number of inequality constraint evaluations          = 101
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total CPU secs in IPOPT (w/o function evaluations)   =      0.445
Total CPU secs in NLP function evaluations           =     41.474

EXIT: Optimal Solution Found.
