
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 10                    yes
                             mu_strategy = adaptive              yes
                             output_file = Induction_InspectorIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.0001                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    34263
Number of nonzeros in inequality constraint Jacobian.:      992
Number of nonzeros in Lagrangian Hessian.............:     8914

Total number of variables............................:     3963
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3963
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2977
Total number of inequality constraints...............:      497
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      497
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e+06 1.00e-02 5.23e-05   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.0499900e+06 5.05e-03 9.39e+01  -0.8 6.23e-01    -  9.81e-01 4.95e-01f  2
   2  5.0490000e+04 3.45e-04 5.71e+01  -1.6 9.90e-02   0.0 1.00e+00 9.90e-01f  1
   3  1.1247756e+03 8.59e-05 1.98e+01  -2.6 1.17e-01  -0.5 1.00e+00 1.00e+00h  1
   4  8.8689058e+02 1.42e-04 2.88e+01  -3.0 3.20e-01  -1.0 8.86e-01 9.17e-01H  1
   5  1.5838220e+03 2.08e-04 1.97e+01  -3.2 4.16e-01  -0.5 1.00e+00 1.00e+00h  1
   6  1.2024016e+03 5.34e-05 2.97e+01  -3.3 1.12e-01  -0.1 9.04e-01 1.00e+00h  1
   7  9.2410927e+02 3.88e-05 6.69e+01  -3.4 1.37e-01  -0.6 1.00e+00 5.00e-01h  2
