      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       369
                                         New superbasics........        99       Prtl price section (-I)       283

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       369       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       369       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       200       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       849       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-05

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       282       Major feasibility tol..  2.00E-05       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       369

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            283           0           1         241          41
 Columns         369           0           0          10         359

 No. of matrix elements                 4525     Density       4.333
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     282     Linear constraints       1
 Nonlinear variables       369     Linear variables         0
 Jacobian  variables       369     Objective variables      1
 Total constraints         283     Total variables        369
1
 

 
 The user has defined    4526   out of    4526   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     73     0     73              1  7.5E-04 (1.7E-07) 0.0000000E+00    1527                              _  r
    120     1     47 3.8E-03      3  7.5E-04 (9.7E-07) 1.0391582E+02    2564           33 7.9E+03 7.0E+07 _n r
    156     2     36 1.0E-01      5  6.7E-04 (6.5E-06) 1.1557594E+01    3276     9     66 6.3E+03 8.1E+06 _s
    165     3      9 1.2E-01      7  5.8E-04  1.2E-05  2.8573632E+02    4088     3     72 5.8E+03 2.6E+08 _
    171     4      6 1.0E-01      9  5.2E-04  1.2E-05  6.6024024E+02    4066           72 5.8E+03 7.0E+08 _
    186     5     15 8.7E-02     11  4.7E-04  4.2E-05  2.4107749E+03    3961           74 6.0E+03 3.2E+09 _
    195     6      9 1.3E-01     13  4.1E-04  7.2E-05  2.2388306E+03    4162           74 6.2E+03 3.2E+09 _
    202     7      7 1.2E-01     15  3.6E-04  3.5E-05  2.0945867E+03    4097           74 5.9E+03 3.2E+09 _
    208     8      6 5.3E-02     17  3.4E-04  2.1E-05  1.0180543E+03    4168           73 5.6E+03 1.8E+08 _
    212     9      4 2.2E-02     19  3.3E-04  1.6E-05  1.7967309E+03    4058           72 1.6E+01 2.8E+09 _
    225    10     13 6.9E-02     21  3.1E-04  4.5E-05  4.6054770E+03    4152           73 6.1E+03 1.3E+10 _
    238    11     13 6.6E-02     23  2.9E-04  3.6E-05  2.8567921E+03    4174           74 1.8E+01 6.4E+09 _
    243    12      5 3.8E-02     25  2.8E-04  1.3E-05  2.8017648E+03    4000           75 6.4E+03 6.4E+09 _  R
    259    13     16 8.1E-02     27  2.6E-04 (7.1E-06) 1.5030949E+03    4057           76 3.3E+09 1.5E+06 _s
    267    14      8 1.3E-01     29  2.2E-04  6.4E-05  3.1008993E+04    4181           75 3.9E+01 1.9E+11 _
    289    15     22 1.4E-01     31  1.9E-04  1.0E-04  3.3591021E+04    3911           83 2.6E+03 2.3E+11 _
    315    16     26 7.3E-02     33  1.8E-04  1.2E-04  3.7251991E+04    3975           92 1.9E+01 2.9E+11 _
    325    17     10 7.1E-02     36  1.6E-04  1.1E-04  4.1282803E+04    4114     4     98 1.5E+01 3.6E+11 _
    330    18      5 9.7E-02     39  1.5E-04  1.1E-04  3.9200712E+04    4143           99 1.6E+03 3.6E+11 _
    341    19     11 7.4E-02     42  1.6E-04  1.0E-04  3.8130571E+04    4024          101 6.6E+01 3.6E+11 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    344    20      3 4.5E-02     45  1.6E-04  9.0E-05  3.7972239E+04    4021          101 6.0E+01 3.7E+11 _
    347    21      3 2.7E-03     49  1.6E-04  5.9E-05  5.3437829E+04    3955     4    101 2.9E+01 7.3E+11 _
    348    22      1 2.8E-03     53  1.6E-04  8.2E-05  5.3332953E+04    3977          101 3.5E+01 7.3E+11 _
    354    23      6 3.2E-02     56  1.6E-04  3.7E-05  5.6736665E+04    3975          102 3.3E+01 8.3E+11 _  R
    389    24     35 4.6E-02     59  1.6E-04  7.2E-05  5.5776966E+04    4004     5    107 6.8E+08 8.3E+11 _s
    392    25      3 4.0E-03     63  1.6E-04  1.2E-04  4.0929409E+05    3717     4    107 3.4E+01 1.1E+13 _
    394    26      2 2.8E-03     67  1.6E-04  1.1E-04  4.0855581E+05    3717          107 3.4E+01 1.1E+13 _
    396    27      2 2.1E-03     71  1.6E-04  8.9E-05  4.0805818E+05    3717          107 3.4E+01 1.1E+13 _
    398    28      2 1.8E-03     75  1.6E-04  9.0E-05  4.5638838E+05    3717          108 2.6E+03 1.2E+13 _
    401    29      3 1.7E-03     79  1.6E-04  8.6E-05  5.1944492E+05    3717          107 3.4E+01 1.4E+13 _
    404    30      3 1.6E-03     83  1.6E-04  7.8E-05  5.5906458E+05    3717          107 3.4E+01 1.5E+13 _
    407    31      3 1.5E-03     87  1.6E-04  7.7E-05  5.7776732E+05    3717          107 3.4E+01 1.6E+13 _
    410    32      3 1.3E-03     91  1.6E-04  7.2E-05  6.2871408E+05    3813     3    107 3.4E+01 1.7E+13 _
    413    33      3 1.3E-03     95  1.6E-04  6.6E-05  7.0499582E+05    3813          107 3.4E+01 1.9E+13 _
    414    34      1 1.1E-03     99  1.6E-04  4.2E-05  7.4188855E+05    3813          107 3.4E+01 2.0E+13 _  R
    417    35      3 1.6E-03    103  1.6E-04  5.4E-05  8.4248528E+05    3813          108 2.8E+03 2.3E+13 _s
    419    36      2 1.0E-03    107  1.6E-04  5.4E-05  1.1214115E+06    3813          107 3.4E+01 3.1E+13 _
    420    37      1 9.3E-04    111  1.6E-04  5.0E-05  1.1987550E+06    3813          107 3.4E+01 3.4E+13 _
    421    38      1 8.7E-04    115  1.6E-04  4.9E-05  1.3051211E+06    3813          107 3.4E+01 3.7E+13 _
    424    39      3 8.3E-04    119  1.6E-04  4.6E-05  1.4246687E+06    3813          108 2.8E+03 4.0E+13 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    427    40      3 7.8E-04    123  1.6E-04  4.5E-05  1.5466593E+06    3813          107 3.4E+01 4.4E+13 _
    430    41      3 7.6E-04    127  1.6E-04  4.4E-05  1.6593023E+06    3813          108 2.8E+03 4.7E+13 _
    433    42      3 7.0E-04    131  1.6E-04  4.2E-05  1.7783569E+06    3841     3    107 3.4E+01 5.1E+13 _
    436    43      3 6.9E-04    135  1.6E-04  4.1E-05  1.9631602E+06    3698          108 2.8E+03 5.6E+13 _
    439    44      3 6.4E-04    139  1.6E-04  4.0E-05  2.2312026E+06    3698          107 3.4E+01 6.4E+13 _
    442    45      3 6.2E-04    143  1.6E-04  2.7E-05  2.5151620E+06    3698          107 3.4E+01 7.2E+13 _  R
    445    46      3 6.7E-04    147  1.6E-04  2.7E-05  2.7244441E+06    3698          107 3.4E+01 7.8E+13 _s
    446    47      1 5.4E-04    151  1.6E-04  3.5E-05  3.4475160E+06    3698          107 3.4E+01 1.0E+14 _
    447    48      1 5.2E-04    155  1.6E-04  3.5E-05  3.7789458E+06    3698          107 3.4E+01 1.1E+14 _
    450    49      3 4.7E-04    159  1.6E-04  3.4E-05  4.2427891E+06    3771          107 3.4E+01 1.2E+14 _
    453    50      3 4.4E-04    163  1.6E-04  3.2E-05  4.7659251E+06    3767     3    107 3.8E+02 1.4E+14 _
    456    51      3 3.6E-04    167  1.6E-04  3.1E-05  5.3289092E+06    3789     4    107 5.8E+01 1.6E+14 _
    461    52      5 3.6E-04    171  1.6E-04  3.0E-05  5.7676115E+06    3767     4    108 2.9E+03 1.7E+14 _
    466    53      5 2.5E-04    175  1.6E-04  2.8E-05  6.1355264E+06    3923     3    106 4.4E+01 1.8E+14 _
    471    54      5 3.2E-04    179  1.6E-04  2.6E-05  6.6108147E+06    3831          107 2.9E+03 1.9E+14 _
    474    55      3 2.9E-04    183  1.6E-04  2.4E-05  7.6715116E+06    3782          106 3.4E+01 2.3E+14 _
    478    56      4 3.2E-04    187  1.6E-04  1.8E-05  8.8252397E+06    3782          108 2.9E+03 2.6E+14 _  R
    488    57     10 1.4E-03    190  1.6E-04  1.8E-05  9.3284304E+06    3951          105 1.1E+02 2.7E+14 _s
    492    58      4 1.7E-04    194  1.6E-04  1.8E-05  2.6009449E+07    4010          104 1.0E+02 7.7E+14 _
    496    59      4 1.4E-04    198  1.6E-04  1.8E-05  2.8937685E+07    4026          103 1.4E+02 8.6E+14 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    501    60      5 1.8E-04    202  1.6E-04  1.8E-05  3.4056567E+07    3759     4    101 3.4E+01 1.0E+15 _
    505    61      4 1.1E-04    206  1.6E-04  1.8E-05  4.2985396E+07    3741     2    100 3.4E+01 1.3E+15 _
    509    62      4 1.6E-04    210  1.6E-04  1.8E-05  4.9864809E+07    3730     1     99 4.0E+01 1.5E+15 _
    517    63      8 1.5E-04    214  1.6E-04  1.8E-05  6.4682848E+07    3793           96 4.9E+01 1.9E+15 _
    527    64     10 1.9E-04    218  1.6E-04  1.8E-05  8.4254559E+07    3813     3     95 4.8E+01 2.5E+15 _
    542    65     15 1.4E-05    228  1.6E-04  1.8E-05  1.3032532E+08    3928           89 5.8E+01 3.9E+15 _
    556    66     14 3.0E-05    238  1.6E-04  1.8E-05  1.4263357E+08    3709           86 3.7E+01 4.2E+15 _
    567    67     11 3.0E-06    248  1.6E-04  1.8E-05  1.4263342E+08    3620           88 8.1E+01 4.2E+15 _  R
    588    68     21 1.1E-04    252  1.6E-04  1.8E-05  1.4262426E+08    3742           74 6.6E+01 4.2E+15 _s
    661    68     94            252  1.6E-04  1.8E-05  2.1442970E+05    3969     3      3 1.0E+00         _s r

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    761     -3.7E+06 1.0E+00                  6.1E-07  1.5178296E+08    272                           3788        80 5.8E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    763    69    102 3.8E-08    258  1.6E-04  1.8E-05  8.5002213E+05    3788           82 5.8E+00 1.9E+13 _s
    854    69    193            258  1.6E-04  1.8E-05  2.1442975E+05    4027     3                        _s r

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    954     -2.8E+06 1.0E+00                  1.2E-07  1.5058571E+08    274                           3903        81 4.0E+00

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    955    70    101 1.4E-06    261  1.6E-04  1.8E-05  8.9847934E+05    3903           82 4.0E+00 2.0E+13 _s
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name
 No. of iterations                 955   Objective value      5.3793104857E+03
 No. of major iterations            70   Linear objective     0.0000000000E+00
 Penalty parameter           2.040E+13   Nonlinear objective  5.3793104857E+03
 No. of calls to funobj            261   No. of calls to funcon            261
 No. of superbasics                 82   No. of basic nonlinears           241
 No. of degenerate steps            54   Percentage                       5.65
 Max x                     368 5.0E-01   Max pi                    164 2.7E+12
 Max Primal infeas           0 0.0E+00   Max Dual infeas            82 8.0E+10
 Nonlinear constraint violn    1.8E-04
1
 
 Name                                    Objective Value      5.3793104857E+03

 Status         Optimal Soln             Iteration    955    Superbasics    82

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     370  r      1    BS          .               .                None            None         -1.0          1
     371  r      2    EQ         0.00000         0.00000          .               .      -27593984.00575      2
     372  r      3 A  EQ         0.00000         0.00000          .               .      -10890957.72553      3
     373  r      4 A  EQ         0.00000         0.00000          .               .       -5912284.26667      4
     374  r      5    EQ         0.00000         0.00000          .               .      -30239990.04213      5
     375  r      6 A  EQ         0.00000         0.00000          .               .       -9721524.91790      6
     376  r      7 A  EQ         0.00000         0.00000          .               .       17133514.89288      7
     377  r      8 A  EQ         0.00000         0.00000          .               .       -7009036.14044      8
     378  r      9    EQ        -0.00000        -0.00000          .               .      -28263043.54974      9
     379  r     10 A  EQ        -0.00000        -0.00000          .               .       14636664.71541     10
     380  r     11 A  EQ        -0.00000        -0.00000          .               .       -6448504.50356     11
     381  r     12 A  EQ        -0.00000        -0.00000          .               .        5386975.40755     12
     382  r     13    EQ        -0.00000        -0.00000          .               .      -36306969.52229     13
     383  r     14 A  EQ        -0.00000        -0.00000          .               .       -3542085.30986     14
     384  r     15 A  EQ        -0.00000        -0.00000          .               .       -6793483.01808     15
     385  r     16 A  EQ        -0.00000        -0.00000          .               .        -815635.18518     16
     386  r     17 A  EQ        -0.00000        -0.00000          .               .      -20165377.31449     17
     387  r     18 A  EQ         0.00000         0.00000          .               .      -13460265.45331     18
     388  r     19 A  EQ        -0.00000        -0.00000          .               .        1244761.99185     19
     389  r     20 A  EQ        -0.00000        -0.00000          .               .       -4777411.28002     20
     390  r     21 A  EQ        -0.00000        -0.00000          .               .       -1058453.24882     21
     391  r     22 A  EQ         0.00000         0.00000          .               .       13431233.39883     22
     392  r     23 A  EQ        -0.00000        -0.00000          .               .        1333594.82124     23
     393  r     24 A  EQ        -0.00000        -0.00000          .               .       -2146124.73720     24
     394  r     25 A  EQ        -0.00000        -0.00000          .               .      -12452856.11301     25
     395  r     26 A  EQ        -0.00000        -0.00000          .               .       -1760859.10157     26
     396  r     27 A  EQ         0.00000         0.00000          .               .        1895090.74611     27
     397  r     28 A  EQ         0.00000         0.00000          .               .        2705441.46106     28
     398  r     29 A  EQ         0.00000         0.00000          .               .      -18020747.19389     29
     399  r     30 A  EQ        -0.00000        -0.00000          .               .        -321364.61965     30
     400  r     31 A  EQ         0.00000         0.00000          .               .       -2780250.02255     31
     401  r     32 A  EQ         0.00000         0.00000          .               .       -1892106.55641     32
     402  r     33 A  EQ         0.00000         0.00000          .               .      -12921644.54021     33
     403  r     34 A  EQ        -0.00000        -0.00000          .               .         157632.75056     34
     404  r     35 A  EQ        -0.00000        -0.00000          .               .        1920113.71123     35
     405  r     36 A  EQ        -0.00000        -0.00000          .               .      -19516632.33792     36
     406  r     37 A  EQ        -0.00002        -0.00002          .               .        2377008.08048     37
     407  r     38 A  EQ        -0.00003        -0.00003          .               .       10837860.87772     38
     408  r     39 A  EQ        -0.00001        -0.00001          .               .       18847330.15982     39
     409  r     40 A  EQ         0.00002         0.00002          .               .       -7053228.79844     40
     410  r     41 A  EQ        -0.00002        -0.00002          .               .      -20391433.66534     41
     411  r     42    EQ        -0.00003        -0.00003          .               .         5.917518E+09     42
     412  r     43    EQ        -0.00008        -0.00008          .               .         6.703513E+09     43
     413  r     44    EQ        -0.00012        -0.00012          .               .         3.673002E+09     44
     414  r     45    EQ        -0.00013        -0.00013          .               .         1.807566E+11     45
     415  r     46    EQ        -0.00003        -0.00003          .               .         5.313557E+09     46
     416  r     47    EQ        -0.00008        -0.00008          .               .         6.040140E+09     47
     417  r     48    EQ        -0.00012        -0.00012          .               .         3.324899E+09     48
     418  r     49    EQ        -0.00013        -0.00013          .               .         1.650453E+11     49
     419  r     50    EQ        -0.00003        -0.00003          .               .         4.818522E+09     50
     420  r     51    EQ        -0.00008        -0.00008          .               .         5.508693E+09     51
     421  r     52    EQ        -0.00012        -0.00012          .               .         3.033268E+09     52
     422  r     53    EQ        -0.00013        -0.00013          .               .         1.507511E+11     53
     423  r     54    EQ        -0.00003        -0.00003          .               .         4.429716E+09     54
     424  r     55    EQ        -0.00008        -0.00008          .               .         5.078407E+09     55
     425  r     56    EQ        -0.00011        -0.00011          .               .         2.813826E+09     56
     426  r     57    EQ        -0.00012        -0.00012          .               .         1.375761E+11     57
     427  r     58    EQ        -0.00004        -0.00004          .               .         4.132573E+09     58
     428  r     59    EQ        -0.00007        -0.00007          .               .         4.757632E+09     59
     429  r     60    EQ        -0.00011        -0.00011          .               .         2.651975E+09     60
     430  r     61    EQ        -0.00012        -0.00012          .               .         1.252417E+11     61
     431  r     62    EQ        -0.00004        -0.00004          .               .         3.908331E+09     62
     432  r     63    EQ        -0.00007        -0.00007          .               .         4.513037E+09     63
     433  r     64    EQ        -0.00010        -0.00010          .               .         2.527568E+09     64
     434  r     65    EQ        -0.00011        -0.00011          .               .         1.135462E+11     65
     435  r     66    EQ        -0.00005        -0.00005          .               .         3.746078E+09     66
     436  r     67    EQ        -0.00007        -0.00007          .               .         4.308436E+09     67
     437  r     68    EQ        -0.00009        -0.00009          .               .         2.384456E+09     68
     438  r     69    EQ        -0.00010        -0.00010          .               .         1.023941E+11     69
     439  r     70    EQ        -0.00005        -0.00005          .               .         3.505824E+09     70
     440  r     71    EQ        -0.00007        -0.00007          .               .         3.954695E+09     71
     441  r     72    EQ        -0.00008        -0.00008          .               .         2.142918E+09     72
     442  r     73    EQ        -0.00009        -0.00009          .               .         9.212002E+10     73
     443  r     74    EQ        -0.00006        -0.00006          .               .         3.051834E+09     74
     444  r     75    EQ        -0.00007        -0.00007          .               .         3.212674E+09     75
     445  r     76    EQ        -0.00007        -0.00007          .               .         1.577437E+09     76
     446  r     77    EQ        -0.00008        -0.00008          .               .         8.368085E+10     77
     447  r     78    EQ        -0.00007        -0.00007          .               .         1.930533E+09     78
     448  r     79    EQ        -0.00006        -0.00006          .               .         1.262566E+09     79
     449  r     80 A  EQ        -0.00006        -0.00006          .               .       11028434.97413     80
     450  r     81    EQ        -0.00003        -0.00003          .               .         8.005100E+10     81
     451  r     82 A  EQ        -0.00000        -0.00000          .               .        2046211.33715     82
     452  r     83 A  EQ        -0.00000        -0.00000          .               .        3453326.45044     83
     453  r     84 A  EQ        -0.00000        -0.00000          .               .        2402633.32786     84
     454  r     85    EQ        -0.00000        -0.00000          .               .     -143137463.56726     85
     455  r     86 A  EQ        -0.00000        -0.00000          .               .        3943763.96260     86
     456  r     87 A  EQ        -0.00000        -0.00000          .               .        6569818.04576     87
     457  r     88 A  EQ        -0.00000        -0.00000          .               .        3221259.64827     88
     458  r     89    EQ         0.00000         0.00000          .               .     -157732473.26609     89
     459  r     90 A  EQ         0.00000         0.00000          .               .        5579689.46246     90
     460  r     91 A  EQ         0.00000         0.00000          .               .        5161214.29561     91
     461  r     92 A  EQ         0.00000         0.00000          .               .        3338719.50007     92
     462  r     93    EQ         0.00000         0.00000          .               .     -172982270.47561     93
     463  r     94 A  EQ         0.00000         0.00000          .               .        3792004.79892     94
     464  r     95 A  EQ         0.00000         0.00000          .               .        3567605.63966     95
     465  r     96 A  EQ         0.00000         0.00000          .               .        2041270.38672     96
     466  r     97    EQ         0.00000         0.00000          .               .     -183441319.24987     97
     467  r     98 A  EQ        -0.00000        -0.00000          .               .        2187156.75254     98
     468  r     99 A  EQ         0.00000         0.00000          .               .        3277696.65365     99
     469  r    100 A  EQ         0.00000         0.00000          .               .        1836541.17424    100
     470  r    101    EQ         0.00000         0.00000          .               .     -191432156.32103    101
     471  r    102 A  EQ        -0.00000        -0.00000          .               .        3820795.45360    102
     472  r    103 A  EQ         0.00000         0.00000          .               .        3551888.67102    103
     473  r    104 A  EQ         0.00000         0.00000          .               .        1726285.47849    104
     474  r    105    EQ         0.00000         0.00000          .               .     -201210038.72053    105
     475  r    106 A  EQ         0.00000         0.00000          .               .        2679344.34063    106
     476  r    107 A  EQ         0.00000         0.00000          .               .        3464002.57949    107
     477  r    108 A  EQ        -0.00000        -0.00000          .               .        2078422.43469    108
     478  r    109    EQ         0.00000         0.00000          .               .     -210054096.86363    109
     479  r    110 A  EQ         0.00000         0.00000          .               .        3175389.10217    110
     480  r    111 A  EQ        -0.00000        -0.00000          .               .        4032552.49278    111
     481  r    112 A  EQ        -0.00000        -0.00000          .               .        2510247.00075    112
     482  r    113    EQ        -0.00000        -0.00000          .               .     -220177690.24666    113
     483  r    114 A  EQ         0.00000         0.00000          .               .        4705320.95443    114
     484  r    115 A  EQ         0.00000         0.00000          .               .        5943165.20293    115
     485  r    116 A  EQ         0.00000         0.00000          .               .        3053021.96531    116
     486  r    117    EQ         0.00000         0.00000          .               .     -234530593.16590    117
     487  r    118 A  EQ         0.00000         0.00000          .               .        7494403.54274    118
     488  r    119 A  EQ         0.00000         0.00000          .               .        8668514.74252    119
     489  r    120 A  EQ        -0.00000        -0.00000          .               .      -12205584.57736    120
     490  r    121    EQ         0.00000         0.00000          .               .     -239505154.48141    121
     491  r    122    EQ         0.00000         0.00000          .               .      -49277543.38614    122
     492  r    123    EQ         0.00000         0.00000          .               .      -40399426.43003    123
     493  r    124 A  EQ         0.00000         0.00000          .               .      -19502287.45126    124
     494  r    125    EQ        -0.00000        -0.00000          .               .     -426853201.13658    125
     495  r    126 A  EQ        -0.00000        -0.00000          .               .      -17228516.79252    126
     496  r    127    EQ        -0.00000        -0.00000          .               .      -27539423.59441    127
     497  r    128 A  EQ        -0.00000        -0.00000          .               .      -18366138.41091    128
     498  r    129    EQ         0.00000         0.00000          .               .     -356430872.63671    129
     499  r    130 A  EQ        -0.00000        -0.00000          .               .      -26822701.31311    130
     500  r    131    EQ        -0.00000        -0.00000          .               .      -32739579.18390    131
     501  r    132 A  EQ        -0.00000        -0.00000          .               .      -17507172.94728    132
     502  r    133    EQ        -0.00000        -0.00000          .               .     -276731216.05059    133
     503  r    134 A  EQ        -0.00000        -0.00000          .               .      -23777171.06289    134
     504  r    135 A  EQ        -0.00001        -0.00001          .               .      -22188582.43602    135
     505  r    136 A  EQ        -0.00001        -0.00001          .               .      -10042309.86666    136
     506  r    137    EQ        -0.00001        -0.00001          .               .     -216695046.05412    137
     507  r    138 A  EQ        -0.00000        -0.00000          .               .       -7282976.52559    138
     508  r    139 A  EQ        -0.00000        -0.00000          .               .       -4936077.17910    139
     509  r    140 A  EQ        -0.00000        -0.00000          .               .       -1886478.20405    140
     510  r    141    EQ        -0.00000        -0.00000          .               .     -199896772.37070    141
     511  r    142 A  EQ         0.00000         0.00000          .               .       -5395063.58762    142
     512  r    143 A  EQ         0.00000         0.00000          .               .      -12999646.02559    143
     513  r    144 A  EQ         0.00000         0.00000          .               .       -6371833.66396    144
     514  r    145    EQ         0.00000         0.00000          .               .     -175857320.64067    145
     515  r    146 A  EQ         0.00000         0.00000          .               .      -10696907.11730    146
     516  r    147 A  EQ        -0.00000        -0.00000          .               .      -13033390.03478    147
     517  r    148 A  EQ         0.00000         0.00000          .               .       -8595650.18889    148
     518  r    149    EQ         0.00000         0.00000          .               .     -142000154.55872    149
     519  r    150 A  EQ        -0.00000        -0.00000          .               .      -14350464.08269    150
     520  r    151 A  EQ        -0.00001        -0.00001          .               .      -15725877.05092    151
     521  r    152 A  EQ        -0.00001        -0.00001          .               .       -7831666.15052    152
     522  r    153    EQ        -0.00001        -0.00001          .               .     -101962056.97945    153
     523  r    154 A  EQ        -0.00001        -0.00001          .               .      -11585157.67365    154
     524  r    155 A  EQ        -0.00002        -0.00002          .               .      -18350808.63542    155
     525  r    156 A  EQ        -0.00001        -0.00001          .               .       -4503485.99956    156
     526  r    157    EQ        -0.00004        -0.00004          .               .      -64042086.33624    157
     527  r    158 A  EQ        -0.00003        -0.00003          .               .       -1078275.52334    158
     528  r    159 A  EQ         0.00005         0.00005          .               .      -19586065.52673    159
     529  r    160 A  EQ        -0.00007        -0.00007          .               .      -13710510.06719    160
     530  r    161    EQ        -0.00002        -0.00002          .               .      -29208119.39796    161
     531  r    162    EQ        -0.00000        -0.00000          .               .         1.588189E+11    162
     532  r    163    EQ        -0.00001        -0.00001          .               .         1.810495E+11    163
     533  r    164    EQ        -0.00001        -0.00001          .               .         9.983900E+10    164
     534  r    165    EQ        -0.00001        -0.00001          .               .         2.714238E+12    165
     535  r    166    EQ        -0.00000        -0.00000          .               .         1.448859E+11    166
     536  r    167    EQ        -0.00001        -0.00001          .               .         1.652496E+11    167
     537  r    168    EQ        -0.00001        -0.00001          .               .         9.115524E+10    168
     538  r    169    EQ        -0.00001        -0.00001          .               .         2.284872E+12    169
     539  r    170    EQ        -0.00001        -0.00001          .               .         1.323150E+11    170
     540  r    171    EQ        -0.00001        -0.00001          .               .         1.509316E+11    171
     541  r    172    EQ        -0.00001        -0.00001          .               .         8.325946E+10    172
     542  r    173    EQ        -0.00002        -0.00002          .               .         1.892731E+12    173
     543  r    174    EQ        -0.00001        -0.00001          .               .         1.208448E+11    174
     544  r    175    EQ        -0.00003        -0.00003          .               .         1.378111E+11    175
     545  r    176    EQ        -0.00003        -0.00003          .               .         7.599370E+10    176
     546  r    177    EQ        -0.00003        -0.00003          .               .         1.534665E+12    177
     547  r    178    EQ        -0.00001        -0.00001          .               .         1.102392E+11    178
     548  r    179    EQ        -0.00003        -0.00003          .               .         1.256081E+11    179
     549  r    180    EQ        -0.00003        -0.00003          .               .         6.920091E+10    180
     550  r    181    EQ        -0.00004        -0.00004          .               .         1.208248E+12    181
     551  r    182    EQ        -0.00001        -0.00001          .               .         1.002806E+11    182
     552  r    183    EQ        -0.00004        -0.00004          .               .         1.140923E+11    183
     553  r    184    EQ        -0.00005        -0.00005          .               .         6.276619E+10    184
     554  r    185    EQ        -0.00005        -0.00005          .               .         9.116543E+11    185
     555  r    186    EQ        -0.00000        -0.00000          .               .         9.081105E+10    186
     556  r    187    EQ        -0.00001        -0.00001          .               .         1.030963E+11    187
     557  r    188    EQ        -0.00003        -0.00003          .               .         5.662347E+10    188
     558  r    189    EQ        -0.00003        -0.00003          .               .         6.434858E+11    189
     559  r    190    EQ        -0.00001        -0.00001          .               .         8.181811E+10    190
     560  r    191    EQ        -0.00002        -0.00002          .               .         9.277862E+10    191
     561  r    192    EQ        -0.00003        -0.00003          .               .         5.093987E+10    192
     562  r    193    EQ        -0.00003        -0.00003          .               .         4.020435E+11    193
     563  r    194    EQ        -0.00001        -0.00001          .               .         7.364305E+10    194
     564  r    195    EQ        -0.00003        -0.00003          .               .         8.372081E+10    195
     565  r    196    EQ        -0.00007        -0.00007          .               .         4.618654E+10    196
     566  r    197    EQ        -0.00009        -0.00009          .               .         1.841833E+11    197
     567  r    198    EQ        -0.00003        -0.00003          .               .         6.728169E+10    198
     568  r    199    EQ        -0.00010        -0.00010          .               .         7.772221E+10    199
     569  r    200    EQ        -0.00018        -0.00018          .               .         4.383638E+10    200
     570  r    201    EQ        -0.00008        -0.00008          .               .        -1.765442E+10    201
     571  r    202    EQ        -0.00000        -0.00000          .               .      -53050481.79327    202
     572  r    203    EQ        -0.00000        -0.00000          .               .      -63806208.98626    203
     573  r    204    EQ        -0.00000        -0.00000          .               .      -36949394.89482    204
     574  r    205    EQ        -0.00000        -0.00000          .               .        -2.528514E+09    205
     575  r    206    EQ         0.00000         0.00000          .               .      -56553861.73640    206
     576  r    207    EQ         0.00000         0.00000          .               .      -69531245.89892    207
     577  r    208    EQ         0.00000         0.00000          .               .      -40890085.19816    208
     578  r    209    EQ        -0.00000        -0.00000          .               .        -2.351129E+09    209
     579  r    210    EQ         0.00000         0.00000          .               .      -63023132.41827    210
     580  r    211    EQ         0.00000         0.00000          .               .      -77006338.99855    211
     581  r    212    EQ         0.00000         0.00000          .               .      -44972968.42801    212
     582  r    213    EQ         0.00000         0.00000          .               .        -2.154503E+09    213
     583  r    214    EQ        -0.00000        -0.00000          .               .      -68757119.96433    214
     584  r    215    EQ        -0.00000        -0.00000          .               .      -82924768.05900    215
     585  r    216    EQ        -0.00000        -0.00000          .               .      -47914029.21174    216
     586  r    217    EQ        -0.00000        -0.00000          .               .        -1.941945E+09    217
     587  r    218    EQ         0.00000         0.00000          .               .      -72307330.20045    218
     588  r    219    EQ         0.00000         0.00000          .               .      -86589135.69539    219
     589  r    220    EQ         0.00000         0.00000          .               .      -49907265.94073    220
     590  r    221    EQ         0.00000         0.00000          .               .        -1.719354E+09    221
     591  r    222    EQ         0.00000         0.00000          .               .      -75734481.70812    222
     592  r    223    EQ         0.00000         0.00000          .               .      -91296174.00506    223
     593  r    224    EQ        -0.00000        -0.00000          .               .      -52583503.67650    224
     594  r    225    EQ        -0.00000        -0.00000          .               .        -1.485556E+09    225
     595  r    226    EQ        -0.00000        -0.00000          .               .      -79334216.61951    226
     596  r    227    EQ        -0.00000        -0.00000          .               .      -95078593.15037    227
     597  r    228    EQ        -0.00000        -0.00000          .               .      -54804040.23396    228
     598  r    229    EQ        -0.00000        -0.00000          .               .        -1.241280E+09    229
     599  r    230    EQ         0.00000         0.00000          .               .      -82725537.41700    230
     600  r    231    EQ         0.00000         0.00000          .               .      -99346898.99016    231
     601  r    232    EQ         0.00000         0.00000          .               .      -57294957.23083    232
     602  r    233    EQ         0.00000         0.00000          .               .     -986277757.93051    233
     603  r    234    EQ         0.00000         0.00000          .               .      -86907746.07288    234
     604  r    235    EQ         0.00000         0.00000          .               .     -105225689.61567    235
     605  r    236    EQ         0.00000         0.00000          .               .      -60993800.52596    236
     606  r    237    EQ         0.00001         0.00001          .               .     -716892087.82147    237
     607  r    238    EQ         0.00000         0.00000          .               .      -92681550.70331    238
     608  r    239    EQ        -0.00001        -0.00001          .               .     -114791666.39279    239
     609  r    240    EQ        -0.00000        -0.00000          .               .      -64315227.29418    240
     610  r    241    EQ        -0.00000        -0.00000          .               .     -427588275.32235    241
     611  r    242    BS         2.57551         0.07869         2.49682       971.06691          .         242
     612  r    243    BS         2.57533         0.07851         2.49682       971.06691          .         243
     613  r    244    BS         2.57496         0.07814         2.49682       971.06691          .         244
     614  r    245    BS         2.57460         0.07778         2.49682       971.06691          .         245
     615  r    246    BS         2.57449         0.07767         2.49682       971.06691          .         246
     616  r    247    BS         2.57421         0.07739         2.49682       971.06691          .         247
     617  r    248    BS         2.57368         0.07686         2.49682       971.06691          .         248
     618  r    249    BS         2.57319         0.07637         2.49682       971.06691          .         249
     619  r    250    BS         2.57304         0.07622         2.49682       971.06691          .         250
     620  r    251    BS         2.57264         0.07582         2.49682       971.06691          .         251
     621  r    252    BS         2.57192         0.07510         2.49682       971.06691          .         252
     622  r    253    BS         2.57125         0.07444         2.49682       971.06691          .         253
     623  r    254    BS         2.57106         0.07424         2.49682       971.06691          .         254
     624  r    255    BS         2.57051         0.07369         2.49682       971.06691          .         255
     625  r    256    BS         2.56952         0.07270         2.49682       971.06691          .         256
     626  r    257    BS         2.56859         0.07177         2.49682       971.06691          .         257
     627  r    258    BS         2.56832         0.07150         2.49682       971.06691          .         258
     628  r    259    BS         2.56756         0.07075         2.49682       971.06691          .         259
     629  r    260    BS         2.56626         0.06944         2.49682       971.06691          .         260
     630  r    261    BS         2.56505         0.06823         2.49682       971.06691          .         261
     631  r    262    BS         2.56470         0.06788         2.49682       971.06691          .         262
     632  r    263    BS         2.56371         0.06689         2.49682       971.06691          .         263
     633  r    264    BS         2.56204         0.06522         2.49682       971.06691          .         264
     634  r    265    BS         2.56046         0.06364         2.49682       971.06691          .         265
     635  r    266    BS         2.55999         0.06317         2.49682       971.06691          .         266
     636  r    267    BS         2.55869         0.06187         2.49682       971.06691          .         267
     637  r    268    BS         2.55664         0.05982         2.49682       971.06691          .         268
     638  r    269    BS         2.55477         0.05796         2.49682       971.06691          .         269
     639  r    270    BS         2.55422         0.05740         2.49682       971.06691          .         270
     640  r    271    BS         2.55264         0.05582         2.49682       971.06691          .         271
     641  r    272    BS         2.55010         0.05329         2.49682       971.06691          .         272
     642  r    273    BS         2.54778         0.05097         2.49682       971.06691          .         273
     643  r    274    BS         2.54710         0.05029         2.49682       971.06691          .         274
     644  r    275    BS         2.54515         0.04833         2.49682       971.06691          .         275
     645  r    276    BS         2.54201         0.04519         2.49682       971.06691          .         276
     646  r    277    BS         2.53905         0.04223         2.49682       971.06691          .         277
     647  r    278    BS         2.53813         0.04131         2.49682       971.06691          .         278
     648  r    279    BS         2.53556         0.03874         2.49682       971.06691          .         279
     649  r    280    BS         2.53088         0.03406         2.49682       971.06691          .         280
     650  r    281    BS         2.52694         0.03012         2.49682       971.06691          .         281
     651  r    282    EQ        -0.00001        -0.00001          .               .         1.000015E+09    282
     652  r    283    BS        37.27729        37.27729          .             80.00000          .         283
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ          .               .               .               .      -75088674.04555    284
       2  x      2    BS         0.00000          .             -0.50000         0.50000  17991517.09748    285
       3  x      3    BS         0.00000          .             -0.50000         0.50000  17900665.49232    286
       4  x      4    BS         0.00001          .             -0.50000         0.50000  -1089172.17139    287
       5  x      5    BS         0.00001          .             -0.50000         0.50000   1414926.81052    288
       6  x      6    BS         0.00001          .             -0.50000         0.50000   6785080.54949    289
       7  x      7    BS         0.00002          .             -0.50000         0.50000 -10653904.73726    290
       8  x      8    BS         0.00002          .             -0.50000         0.50000   1763194.09112    291
       9  x      9    BS         0.00002          .             -0.50000         0.50000   4728228.75858    292
      10  x     10    BS         0.00002          .             -0.50000         0.50000    569251.21260    293
      11  x     11    BS         0.00002          .             -0.50000         0.50000    -19766.87537    294
      12  x     12    BS         0.00002          .             -0.50000         0.50000  -9304277.48058    295
      13  x     13    BS         0.00002          .             -0.50000         0.50000   4569381.03977    296
      14  x     14    BS         0.00003          .             -0.50000         0.50000    225983.52186    297
      15  x     15    BS         0.00003          .             -0.50000         0.50000   6575908.77389    298
      16  x     16    BS         0.00003          .             -0.50000         0.50000   4354820.04898    299
      17  x     17    BS         0.00003          .             -0.50000         0.50000   2206332.91259    300
      18  x     18    BS         0.00003          .             -0.50000         0.50000  -1646951.35552    301
      19  x     19    BS         0.00003          .             -0.50000         0.50000   4771572.16632    302
      20  x     20    BS         0.00003          .             -0.50000         0.50000   3364390.08241    303
      21  x     21    BS         0.00003          .             -0.50000         0.50000   1428855.12466    304
      22  x     22    BS         0.00004          .             -0.50000         0.50000 -15676015.71502    305
      23  x     23    BS         0.00004          .             -0.50000         0.50000  -2714360.40589    306
      24  x     24    BS         0.00005          .             -0.50000         0.50000   1530509.35030    307
      25  x     25    BS         0.00005          .             -0.50000         0.50000  -3132794.96286    308
      26  x     26    BS         0.00006          .             -0.50000         0.50000   3814567.96547    309
      27  x     27    BS         0.00007          .             -0.50000         0.50000   2162304.79682    310
      28  x     28    BS         0.00007          .             -0.50000         0.50000     20043.66288    311
      29  x     29    BS         0.00008          .             -0.50000         0.50000     62320.69492    312
      30  x     30    BS         0.00008          .             -0.50000         0.50000    725216.75405    313
      31  x     31    BS         0.00009          .             -0.50000         0.50000    961395.78055    314
      32  x     32    BS         0.00009          .             -0.50000         0.50000   -677719.09659    315
      33  x     33    BS         0.00009          .             -0.50000         0.50000  -2436173.78305    316
      34  x     34    BS         0.00010          .             -0.50000         0.50000    472465.57200    317
      35  x     35    BS         0.00010          .             -0.50000         0.50000   1062431.74822    318
      36  x     36    BS         0.00011          .             -0.50000         0.50000  -1909512.86220    319
      37  x     37    BS         0.00011          .             -0.50000         0.50000   -647882.79021    320
      38  x     38    BS         0.00011          .             -0.50000         0.50000  -1802834.52682    321
      39  x     39    BS         0.00014          .             -0.50000         0.50000   -908653.31324    322
      40  x     40    BS         0.00009          .             -0.50000         0.50000      9102.08039    323
      41  x     41 A  FR         0.00001          .             -0.00017         0.00017  20391433.66534    324
      42  x     42    EQ         0.02500          .              0.02500         0.02500    1.982044E+11    325
      43  x     43    BS         0.02497          .             -0.50000         0.50000   -441200.96627    326
      44  x     44    BS         0.02491          .             -0.50000         0.50000  -5535115.83476    327
      45  x     45    BS         0.02485          .             -0.50000         0.50000   5537573.42502    328
      46  x     46    BS         0.02483          .             -0.50000         0.50000   1513239.48709    329
      47  x     47    BS         0.02478          .             -0.50000         0.50000   7972540.41244    330
      48  x     48    BS         0.02469          .             -0.50000         0.50000  -1825747.16090    331
      49  x     49    BS         0.02461          .             -0.50000         0.50000  -5103298.32848    332
      50  x     50    BS         0.02459          .             -0.50000         0.50000   1384124.38791    333
      51  x     51    BS         0.02452          .             -0.50000         0.50000  -7538603.45665    334
      52  x     52    BS         0.02440          .             -0.50000         0.50000  -8228977.57324    335
      53  x     53    BS         0.02429          .             -0.50000         0.50000    116031.34281    336
      54  x     54    BS         0.02426          .             -0.50000         0.50000   1283068.29914    337
      55  x     55    BS         0.02417          .             -0.50000         0.50000  -6566493.22615    338
      56  x     56    BS         0.02400          .             -0.50000         0.50000  -7476764.15528    339
      57  x     57    BS         0.02385          .             -0.50000         0.50000   4187555.74979    340
      58  x     58    BS         0.02380          .             -0.50000         0.50000   1197293.33182    341
      59  x     59    BS         0.02367          .             -0.50000         0.50000   5867829.13945    342
      60  x     60    BS         0.02346          .             -0.50000         0.50000  -7208490.57654    343
      61  x     61    BS         0.02326          .             -0.50000         0.50000   3764253.24998    344
      62  x     62    BS         0.02320          .             -0.50000         0.50000   1121011.43749    345
      63  x     63    BS         0.02303          .             -0.50000         0.50000    329072.77944    346
      64  x     64    BS         0.02275          .             -0.50000         0.50000  -6739285.00349    347
      65  x     65    BS         0.02249          .             -0.50000         0.50000  -3559191.20931    348
      66  x     66    BS         0.02241          .             -0.50000         0.50000     68819.29094    349
      67  x     67    BS         0.02219          .             -0.50000         0.50000  -4558170.69294    350
      68  x     68    BS         0.02185          .             -0.50000         0.50000  -5994129.04016    351
      69  x     69    BS         0.02154          .             -0.50000         0.50000  -3370026.89179    352
      70  x     70    BS         0.02144          .             -0.50000         0.50000    -21094.32531    353
      71  x     71    BS         0.02118          .             -0.50000         0.50000  -4844179.26686    354
      72  x     72    BS         0.02076          .             -0.50000         0.50000  -5558249.43449    355
      73  x     73    BS         0.02037          .             -0.50000         0.50000  -2837471.81808    356
      74  x     74    BS         0.02025          .             -0.50000         0.50000   -836088.63993    357
      75  x     75    BS         0.01992          .             -0.50000         0.50000  -4166578.81595    358
      76  x     76    BS         0.01940          .             -0.50000         0.50000  -4842707.39759    359
      77  x     77    BS         0.01890          .             -0.50000         0.50000  -2296008.83410    360
      78  x     78    BS         0.01875          .             -0.50000         0.50000   -671573.20480    361
      79  x     79    BS         0.01832          .             -0.50000         0.50000  -3175704.70303    362
      80  x     80    BS         0.01753          .             -0.50000         0.50000  -2882979.29650    363
      81  x     81 N  BS         0.01687          .             -0.50000         0.50000   -229157.22282    364
      82  x     82 N  FR         0.01681          .              0.01650         0.01683   -8.005100E+10    365
      83  x     83    EQ          .               .               .               .     -134529593.27447    366
      84  x     84    BS        -0.00000          .             -0.50000         0.50000    745900.24977    367
      85  x     85    BS        -0.00000          .             -0.50000         0.50000    382380.79528    368
      86  x     86    BS        -0.00000          .             -0.50000         0.50000   -800564.59511    369
      87  x     87    BS        -0.00000          .             -0.50000         0.50000   -381048.17175    370
      88  x     88    BS        -0.00000          .             -0.50000         0.50000  -1135606.57644    371
      89  x     89    BS        -0.00000          .             -0.50000         0.50000  -2756676.73446    372
      90  x     90    BS        -0.00000          .             -0.50000         0.50000  -1697640.17820    373
      91  x     91    BS        -0.00000          .             -0.50000         0.50000   -717371.81994    374
      92  x     92    BS        -0.00000          .             -0.50000         0.50000  -2459949.53133    375
      93  x     93    BS        -0.00000          .             -0.50000         0.50000  -2904194.65308    376
      94  x     94    BS        -0.00000          .             -0.50000         0.50000  -2244506.45670    377
      95  x     95    BS        -0.00000          .             -0.50000         0.50000   -711119.08201    378
      96  x     96    BS        -0.00000          .             -0.50000         0.50000  -2151671.07390    379
      97  x     97    BS        -0.00000          .             -0.50000         0.50000  -1589770.91706    380
      98  x     98    BS        -0.00000          .             -0.50000         0.50000   -784522.19802    381
      99  x     99    BS        -0.00000          .             -0.50000         0.50000   -382465.76952    382
     100  x    100    BS        -0.00000          .             -0.50000         0.50000  -1206387.14585    383
     101  x    101    BS        -0.00000          .             -0.50000         0.50000   -682945.13188    384
     102  x    102    BS        -0.00001          .             -0.50000         0.50000   -330533.32649    385
     103  x    103    BS        -0.00001          .             -0.50000         0.50000   -216165.69267    386
     104  x    104    BS        -0.00001          .             -0.50000         0.50000  -1195752.48079    387
     105  x    105    BS        -0.00001          .             -0.50000         0.50000     33102.74102    388
     106  x    106    BS        -0.00001          .             -0.50000         0.50000    664365.15883    389
     107  x    107    BS        -0.00001          .             -0.50000         0.50000     80640.10877    390
     108  x    108    BS        -0.00001          .             -0.50000         0.50000   1618857.75118    391
     109  x    109    BS        -0.00001          .             -0.50000         0.50000   2455484.36654    392
     110  x    110    BS        -0.00001          .             -0.50000         0.50000   1607341.26848    393
     111  x    111    BS        -0.00001          .             -0.50000         0.50000    623558.00417    394
     112  x    112    BS        -0.00001          .             -0.50000         0.50000   2529270.96565    395
     113  x    113    BS        -0.00001          .             -0.50000         0.50000   2830291.58869    396
     114  x    114    BS        -0.00001          .             -0.50000         0.50000   1529539.05952    397
     115  x    115    BS        -0.00001          .             -0.50000         0.50000    473619.24134    398
     116  x    116    BS        -0.00001          .             -0.50000         0.50000   1876652.41582    399
     117  x    117    BS        -0.00001          .             -0.50000         0.50000   1466621.77471    400
     118  x    118    BS        -0.00002          .             -0.50000         0.50000    380749.35342    401
     119  x    119    BS        -0.00002          .             -0.50000         0.50000    134856.90199    402
     120  x    120    BS        -0.00002          .             -0.50000         0.50000    129626.07623    403
     121  x    121    BS        -0.00002          .             -0.50000         0.50000    -79215.13505    404
     122  x    122    BS        -0.00002          .             -0.50000         0.50000     46683.97153    405
     123  x    123 N  FR        -0.00001          .             -0.00016         0.00016 239505154.48141    406
     124  x    124    EQ          .               .               .               .     -548994751.49226    407
     125  x    125    BS         0.00000          .             -0.50000         0.50000    328950.39268    408
     126  x    126    BS         0.00000          .             -0.50000         0.50000   1252848.67954    409
     127  x    127    BS         0.00000          .             -0.50000         0.50000   1472950.29750    410
     128  x    128    BS         0.00000          .             -0.50000         0.50000   1520922.26500    411
     129  x    129    BS         0.00000          .             -0.50000         0.50000   1514651.87096    412
     130  x    130    BS         0.00000          .             -0.50000         0.50000    962472.25521    413
     131  x    131    BS         0.00000          .             -0.50000         0.50000    325361.82849    414
     132  x    132    BS         0.00001          .             -0.50000         0.50000    368823.23588    415
     133  x    133    BS         0.00000          .             -0.50000         0.50000    257159.17439    416
     134  x    134    BS         0.00000          .             -0.50000         0.50000   -107546.05428    417
     135  x    135    BS         0.00001          .             -0.50000         0.50000   -585504.31088    418
     136  x    136    BS         0.00000          .             -0.50000         0.50000   -798065.04239    419
     137  x    137    BS         0.00000          .             -0.50000         0.50000   -907272.62855    420
     138  x    138    BS         0.00000          .             -0.50000         0.50000  -1036971.80472    421
     139  x    139    BS         0.00000          .             -0.50000         0.50000  -1022005.44042    422
     140  x    140    BS        -0.00000          .             -0.50000         0.50000  -1087180.36963    423
     141  x    141    BS         0.00000          .             -0.50000         0.50000   -691303.85504    424
     142  x    142    BS         0.00000          .             -0.50000         0.50000    -11866.64870    425
     143  x    143    BS         0.00000          .             -0.50000         0.50000   -138815.51315    426
     144  x    144    BS         0.00000          .             -0.50000         0.50000      -175.63287    427
     145  x    145    BS         0.00000          .             -0.50000         0.50000   -482964.86694    428
     146  x    146    BS         0.00001          .             -0.50000         0.50000  -1296878.02126    429
     147  x    147    BS         0.00001          .             -0.50000         0.50000   -943965.84447    430
     148  x    148    BS         0.00001          .             -0.50000         0.50000   -941540.99337    431
     149  x    149    BS         0.00001          .             -0.50000         0.50000   -830365.51422    432
     150  x    150    BS         0.00001          .             -0.50000         0.50000   -538262.12211    433
     151  x    151    BS         0.00001          .             -0.50000         0.50000   -637187.73080    434
     152  x    152    BS         0.00001          .             -0.50000         0.50000   -607570.00689    435
     153  x    153    BS         0.00001          .             -0.50000         0.50000   -348842.54394    436
     154  x    154    BS         0.00000          .             -0.50000         0.50000      6862.50090    437
     155  x    155    BS         0.00001          .             -0.50000         0.50000    339989.22998    438
     156  x    156    BS         0.00001          .             -0.50000         0.50000    593580.40506    439
     157  x    157    BS         0.00001          .             -0.50000         0.50000    681936.36708    440
     158  x    158    BS        -0.00001          .             -0.50000         0.50000    718902.88061    441
     159  x    159    BS         0.00005          .             -0.50000         0.50000    528718.75358    442
     160  x    160    BS         0.00007          .             -0.50000         0.50000    533184.05439    443
     161  x    161    BS         0.00004          .             -0.50000         0.50000    511667.61070    444
     162  x    162    BS        -0.00004          .             -0.50000         0.50000    412039.89879    445
     163  x    163    BS        -0.00017          .             -0.50000         0.50000    104506.65813    446
     164  x    164    EQ          .               .               .               .       29208119.39796    447
     165  x    165    EQ          .               .               .               .         3.184730E+12    448
     166  x    166    BS        -0.00001          .             -0.50000         0.50000  -1681277.78497    449
     167  x    167    BS        -0.00002          .             -0.50000         0.50000  -1917197.75275    450
     168  x    168    BS        -0.00003          .             -0.50000         0.50000  -1057456.84604    451
     169  x    169    BS        -0.00003          .             -0.50000         0.50000   -297322.49707    452
     170  x    170    BS        -0.00004          .             -0.50000         0.50000  -1534968.39182    453
     171  x    171    BS        -0.00005          .             -0.50000         0.50000  -1751137.83340    454
     172  x    172    BS        -0.00006          .             -0.50000         0.50000   -966078.75537    455
     173  x    173    BS        -0.00006          .             -0.50000         0.50000   -271566.49316    456
     174  x    174    BS        -0.00007          .             -0.50000         0.50000  -1402848.84639    457
     175  x    175    BS        -0.00009          .             -0.50000         0.50000  -1600814.76331    458
     176  x    176    BS        -0.00010          .             -0.50000         0.50000   -883234.73878    459
     177  x    177    BS        -0.00010          .             -0.50000         0.50000   -248239.10449    460
     178  x    178    BS        -0.00012          .             -0.50000         0.50000  -1282703.32964    461
     179  x    179    BS        -0.00014          .             -0.50000         0.50000  -1463800.10715    462
     180  x    180    BS        -0.00016          .             -0.50000         0.50000   -807510.12593    463
     181  x    181    BS        -0.00016          .             -0.50000         0.50000   -227300.81372    464
     182  x    182    BS        -0.00018          .             -0.50000         0.50000  -1171902.47130    465
     183  x    183    BS        -0.00020          .             -0.50000         0.50000  -1335972.84685    466
     184  x    184    BS        -0.00022          .             -0.50000         0.50000   -736468.58336    467
     185  x    185    BS        -0.00023          .             -0.50000         0.50000   -207531.40784    468
     186  x    186    BS        -0.00024          .             -0.50000         0.50000  -1067683.48235    469
     187  x    187    BS        -0.00028          .             -0.50000         0.50000  -1215472.85764    470
     188  x    188    BS        -0.00031          .             -0.50000         0.50000   -669357.61495    471
     189  x    189    BS        -0.00031          .             -0.50000         0.50000   -188829.73999    472
     190  x    190    BS        -0.00033          .             -0.50000         0.50000   -968492.62767    473
     191  x    191    BS        -0.00035          .             -0.50000         0.50000  -1100023.72551    474
     192  x    192    BS        -0.00038          .             -0.50000         0.50000   -605070.48074    475
     193  x    193    BS        -0.00039          .             -0.50000         0.50000   -170819.24353    476
     194  x    194    BS        -0.00041          .             -0.50000         0.50000   -874458.10033    477
     195  x    195    BS        -0.00045          .             -0.50000         0.50000   -992035.58917    478
     196  x    196    BS        -0.00049          .             -0.50000         0.50000   -545203.11296    479
     197  x    197    BS        -0.00050          .             -0.50000         0.50000   -153637.54556    480
     198  x    198    BS        -0.00053          .             -0.50000         0.50000   -788593.85152    481
     199  x    199    BS        -0.00058          .             -0.50000         0.50000   -896530.03595    482
     200  x    200    BS        -0.00066          .             -0.50000         0.50000   -493742.02401    483
     201  x    201    BS        -0.00069          .             -0.50000         0.50000   -137647.30496    484
     202  x    202    BS        -0.00073          .             -0.50000         0.50000   -719258.85796    485
     203  x    203    BS        -0.00094          .             -0.50000         0.50000   -824756.49001    486
     204  x    204    BS        -0.00056          .             -0.50000         0.50000   -458575.32072    487
     205  x    205    EQ          .               .               .               .         1.765442E+10    488
     206  x    206    EQ          .               .               .               .        -2.692328E+09    489
     207  x    207    BS        -0.00000          .             -0.50000         0.50000    -54466.59119    490
     208  x    208    BS        -0.00000          .             -0.50000         0.50000   -204765.33236    491
     209  x    209    BS        -0.00000          .             -0.50000         0.50000   -236081.15491    492
     210  x    210    BS        -0.00000          .             -0.50000         0.50000   -243754.18574    493
     211  x    211    BS        -0.00000          .             -0.50000         0.50000   -243854.12929    494
     212  x    212    BS        -0.00000          .             -0.50000         0.50000   -156179.56976    495
     213  x    213    BS        -0.00000          .             -0.50000         0.50000    -51950.25885    496
     214  x    214    BS        -0.00000          .             -0.50000         0.50000    -59726.87142    497
     215  x    215    BS        -0.00000          .             -0.50000         0.50000    -41020.02350    498
     216  x    216    BS         0.00000          .             -0.50000         0.50000     16443.42003    499
     217  x    217    BS        -0.00000          .             -0.50000         0.50000     87254.76835    500
     218  x    218    BS        -0.00000          .             -0.50000         0.50000    119994.85915    501
     219  x    219    BS        -0.00000          .             -0.50000         0.50000    136451.18895    502
     220  x    220    BS        -0.00000          .             -0.50000         0.50000    152744.14535    503
     221  x    221    BS        -0.00000          .             -0.50000         0.50000    145151.08630    504
     222  x    222    BS        -0.00000          .             -0.50000         0.50000    154137.89262    505
     223  x    223    BS        -0.00000          .             -0.50000         0.50000     99221.32695    506
     224  x    224    BS        -0.00000          .             -0.50000         0.50000      4054.78582    507
     225  x    225    BS        -0.00000          .             -0.50000         0.50000     19513.34779    508
     226  x    226    BS        -0.00000          .             -0.50000         0.50000      -827.81755    509
     227  x    227    BS        -0.00000          .             -0.50000         0.50000     64986.07644    510
     228  x    228    BS        -0.00000          .             -0.50000         0.50000    175376.88907    511
     229  x    229    BS        -0.00000          .             -0.50000         0.50000    126650.46213    512
     230  x    230    BS        -0.00000          .             -0.50000         0.50000    125901.79126    513
     231  x    231    BS        -0.00000          .             -0.50000         0.50000    111769.49502    514
     232  x    232    BS        -0.00000          .             -0.50000         0.50000     68468.64536    515
     233  x    233    BS        -0.00000          .             -0.50000         0.50000     74863.35960    516
     234  x    234    BS        -0.00000          .             -0.50000         0.50000     71120.94128    517
     235  x    235    BS        -0.00000          .             -0.50000         0.50000     44585.12670    518
     236  x    236    BS        -0.00000          .             -0.50000         0.50000      4964.06108    519
     237  x    237    BS        -0.00000          .             -0.50000         0.50000    -34599.94237    520
     238  x    238    BS        -0.00000          .             -0.50000         0.50000    -60702.11418    521
     239  x    239    BS        -0.00000          .             -0.50000         0.50000    -70688.87058    522
     240  x    240    BS        -0.00000          .             -0.50000         0.50000    -73029.47515    523
     241  x    241    BS        -0.00000          .             -0.50000         0.50000    -45885.59752    524
     242  x    242    BS        -0.00000          .             -0.50000         0.50000    -46515.03236    525
     243  x    243    BS        -0.00000          .             -0.50000         0.50000    -43784.00829    526
     244  x    244    BS        -0.00000          .             -0.50000         0.50000    -29710.97057    527
     245  x    245    BS         0.00001          .             -0.50000         0.50000     -3947.40612    528
     246  x    246    EQ          .               .               .               .      427588275.32235    529
     247  x    247   SBS        -0.01078          .             -0.50000         0.50000   -262337.51095    530
     248  x    248   SBS        -0.01070          .             -0.50000         0.50000  13774721.02754    531
     249  x    249    BS        -0.01072          .             -0.50000         0.50000  15532784.97948    532
     250  x    250   SBS        -0.01081          .             -0.50000         0.50000    655928.73510    533
     251  x    251   SBS        -0.01084          .             -0.50000         0.50000   -542897.67916    534
     252  x    252 A  FR        -0.01080          .             -0.50000         0.50000   5534832.06786    535
     253  x    253 A  FR        -0.01082          .             -0.50000         0.50000   7902599.26081    536
     254  x    254   SBS        -0.01079          .             -0.50000         0.50000   9595763.42095    537
     255  x    255   SBS        -0.01089          .             -0.50000         0.50000    391097.10173    538
     256  x    256 N  FR        -0.01065          .             -0.50000         0.50000  36949286.16317    539
     257  x    257   SBS        -0.01089          .             -0.50000         0.50000  11370665.54419    540
     258  x    258   SBS        -0.01092          .             -0.50000         0.50000   6238798.80592    541
     259  x    259   SBS        -0.01097          .             -0.50000         0.50000    993265.47643    542
     260  x    260   SBS        -0.01096          .             -0.50000         0.50000  10034950.52160    543
     261  x    261   SBS        -0.01101          .             -0.50000         0.50000  12081219.07364    544
     262  x    262   SBS        -0.01110          .             -0.50000         0.50000   3955779.31143    545
     263  x    263   SBS        -0.01110          .             -0.50000         0.50000   1441623.29457    546
     264  x    264   SBS        -0.01131          .             -0.50000         0.50000 -10906401.82488    547
     265  x    265 A  FR        -0.01112          .             -0.50000         0.50000  21806492.66779    548
     266  x    266   SBS        -0.01139          .             -0.50000         0.50000   -970115.70818    549
     267  x    267   SBS        -0.01129          .             -0.50000         0.50000   1969570.04121    550
     268  x    268   SBS        -0.01137          .             -0.50000         0.50000   9755973.03058    551
     269  x    269 A  FR        -0.01134          .             -0.50000         0.50000  26622812.67923    552
     270  x    270   SBS        -0.01155          .             -0.50000         0.50000   8485262.70819    553
     271  x    271   SBS        -0.01158          .             -0.50000         0.50000   2370784.42547    554
     272  x    272   SBS        -0.01165          .             -0.50000         0.50000  14562584.76675    555
     273  x    273 A  FR        -0.01174          .             -0.50000         0.50000  21772645.60205    556
     274  x    274   SBS        -0.01184          .             -0.50000         0.50000  13492595.48597    557
     275  x    275   SBS        -0.01191          .             -0.50000         0.50000   3361083.00058    558
     276  x    276    BS        -0.01203          .             -0.50000         0.50000  15608436.38329    559
     277  x    277 N  FR        -0.01209          .             -0.50000         0.50000  27771574.90756    560
     278  x    278   SBS        -0.01233          .             -0.50000         0.50000  10961468.09556    561
     279  x    279   SBS        -0.01226          .             -0.50000         0.50000   4432874.76391    562
     280  x    280 A  FR        -0.01241          .             -0.50000         0.50000  22713508.05178    563
     281  x    281 N  FR        -0.01244          .             -0.50000         0.50000  35054078.28515    564
     282  x    282 A  FR        -0.01276          .             -0.50000         0.50000  13633930.95364    565
     283  x    283   SBS        -0. SBS         0.00005          .             -0.50000         0.50000      -871.67080    625
     343  x    343 A  FR          .               .             -0.50000         0.50000      -319.82498    626
     344  x    344   SBS         0.00027          .             -0.50000         0.50000       660.67783    627
     345  x    345   SBS         0.00011          .             -0.50000         0.50000      -735.38301    628
     346  x    346 A  FR          .               .             -0.50000         0.50000      -963.90335    629
     347  x    347 A  FR          .               .             -0.50000         0.50000      -275.75634    630
     348  x    348   SBS         0.00035          .             -0.50000         0.50000      1469.93714    631
     349  x    349   SBS         0.00025          .             -0.50000         0.50000       711.32566    632
     350  x    350   SBS        -0.00029          .             -0.50000         0.50000     -2375.88992    633
     351  x    351 A  FR          .               .             -0.50000         0.50000      -232.10321    634
     352  x    352   SBS        -0.00006          .             -0.50000         0.50000     -1844.59333    635
     353  x    353   SBS         0.00015          .             -0.50000         0.50000     -1175.05242    636
     354  x    354   SBS        -0.00007          .             -0.50000         0.50000     -1709.49781    637
     355  x    355 A  FR          .               .             -0.50000         0.50000      -340.97465    638
     356  x    356   SBS        -0.00041          .             -0.50000         0.50000     -4253.13181    639
     357  x    357   SBS        -0.00008          .             -0.50000         0.50000     -2624.86421    640
     358  x    358 A  FR          .               .             -0.50000         0.50000     -1322.89777    641
     359  x    359 A  FR          .               .             -0.50000         0.50000      -344.38107    642
     360  x    360   SBS         0.00047          .             -0.50000         0.50000      1314.88598    643
     361  x    361   SBS        -0.00058          .             -0.50000         0.50000     -4105.78107    644
     362  x    362   SBS        -0.00024          .             -0.50000         0.50000      -323.39226    645
     363  x    363 A  FR          .               .             -0.50000         0.50000       172.11002    646
     364  x    364   SBS         0.00079          .             -0.50000         0.50000      4099.12463    647
     365  x    365    BS         0.00102          .             -0.50000         0.50000      3369.13848    648
     366  x    366   SBS         0.00049          .             -0.50000         0.50000       185.69849    649
     367  x    367 A  EQ        -0.50000          .             -0.50000        -0.50000     84690.97712    650
     368  x    368 A  FR         0.42311          .               .              0.50000    -84863.89567    651
     369  x    369 N  FR        -0.50000 999999999.99868        -0.50000         0.50000  48786528.49994    652
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       1.19 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  1.10 seconds
 Time for objective function                    0.00 seconds
.62018    596
     314  x    314   SBS         0.01184          .             -0.50000         0.50000  -6538883.47114    597
     315  x    315   SBS         0.01188          .             -0.50000         0.50000  -1649655.20663    598
     316  x    316 A  FR         0.01195          .             -0.50000         0.50000 -11256982.27868    599
     317  x    317 A  FR         0.01202          .             -0.50000         0.50000 -19854705.32442    600
     318  x    318 A  FR         0.01223          .             -0.50000         0.50000  -7617149.51715    601
     319  x    319   SBS         0.01222          .             -0.50000         0.50000  -2862769.   652
     356  x    356 A  FR         0.00007          .             -0.50000         0.50000    2.563380E+13    653
     357  x    357 A  FR         0.00043          .             -0.50000         0.50000    5.494060E+13    654
     358  x    358 A  FR         0.00014          .             -0.50000         0.50000    1.427542E+13    655
     359  x    359 A  FR        -0.00018          .             -0.50000         0.50000   -9.345194E+11    656
     360  x    360 A  FR         0.00066          .             -0.50000         0.50000    5.846080E+13    657
     361  x    361 A  FR         0.00047          .             -0.50000         0.50000    4.258638E+13    658
     362  x    362 A  FR         0.00048          .             -0.50000         0.50000    1.712094E+13    659
     363  x    363 A  FR         0.00068          .             -0.50000         0.50000    7.616050E+12    660
     364  x    364 A  FR        -0.00000          .             -0.50000         0.50000   -3.554711E+13    661
     365  x    365 A  FR        -0.00001          .             -0.50000         0.50000   -7.607769E+13    662
     366  x    366 A  FR         0.00060          .             -0.50000         0.50000   -1.869369E+13    663
     367  x    367 A  FR         0.00118          .             -0.50000         0.50000    5.032797E+12    664
     368  x    368 A  FR         0.00021          .             -0.50000         0.50000   -9.918666E+13    665
     369  x    369 A  FR        -0.00024          .             -0.50000         0.50000   -2.132268E+14    666
     370  x    370    BS         0.00147          .             -0.50000         0.50000 813918905.95044    667
     371  x    371 A  FR         0.00170          .             -0.50000         0.50000    4.920134E+12    668
     372  x    372 A  FR         0.00151          .             -0.50000         0.50000   -6.724140E+12    669
     373  x    373 A  FR         0.00245          .             -0.50000         0.50000    8.820288E+13    670
     374  x    374 A  FR         0.00325          .             -0.50000         0.50000    8.226483E+13    671
     375  x    375 A  FR         0.00262          .             -0.50000         0.50000    4.050213E+12    672
     376  x    376 A  FR         0.00338          .             -0.50000         0.50000    5.498392E+13    673
     377  x    377 A  FR         0.00358          .             -0.50000         0.50000    1.172468E+13    674
     378  x    378 A  FR         0.00508          .             -0.50000         0.50000    1.984940E+13    675
     379  x    379 A  FR         0.00711          .             -0.50000         0.50000    2.687705E+13    676
     380  x    380 A  FR         0.00731          .             -0.50000         0.50000    5.141873E+12    677
     381  x    381 A  FR         0.00958          .             -0.50000         0.50000    4.390057E+13    678
     382  x    382 A  FR         0.01482          .             -0.50000         0.50000   -1.308012E+13    679
     383  x    383 A  FR         0.05087          .             -0.50000         0.50000   -9.572793E+13    680
     384  x    384    BS        -0.13511          .             -0.50000         0.50000   -2.119212E+10    681
     385  x    385    EQ        -0.50000          .             -0.50000        -0.50000    3.712672E+15    682
     386  x    386 N  UL         0.50000          .               .              0.50000   -3.712619E+15    683
     387  x    387 N  FR        -0.49998          .             -0.50000         0.50000    2.473277E+17    684
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.64 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.52 seconds
 Time for objective function                    0.00 seconds
    0.50000   1797102.68144    637
     355  x    355 A  FR          .               .             -0.50000         0.50000    -15168.13078    638
     356  x    356   SBS         0.00017          . -3.579380E+13    642
     360  x    360 A  FR         0.00094          .             -0.50000         0.50000    1.165951E+12    643
     361  x    361 A  FR         0.00368          .             -0.50000         0.50000    1.428369E+14    644
     362  x    362 A  FR         0.00119          .             -0.50000         0.50000    1.269258E+13    645
     363  x    363 A  FR        -0.01153          .             -0.50000         0.50000   -1.224103E+14    646
     364  x    364 A  FR         0.00464          .             -0.50000         0.50000    2.086837E+14    647
     365  x    365    BS         0.00096          .             -0.50000         0.50000   -1.860398E+10    648
     366  x    366 A  FR        -0.00879          .             -0.50000         0.50000   -2.940462E+13    649
     367  x    367    EQ        -0.50000          .             -0.50000        -0.50000    1.064877E+16    650
     368  x    368 N  UL         0.50000          .               .              0.50000   -1.064877E+16    651
     369  x    369 N  FR        -0.49633          .             -0.50000         0.50000    2.512022E+16    652
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       2.38 seconds
 Time for solution output                       0.02 seconds
 Time for constraint functions                  1.86 seconds
 Time for objective function                    0.00 seconds
              1.85 seconds
 Time for objective function                    0.00 seconds
t                             0.00 seconds
 Time for solving problem                       4.13 seconds
 Time for solution output                       0.01 seconds
 Time for constraint functions                  3.72 seconds
 Time for objective function                    0.00 seconds
