      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       329
                                         New superbasics........        99       Prtl price section (-I)       283

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       329       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       329       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.       100       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       849       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-04

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       282       Major feasibility tol..  2.00E-04       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       329

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            283           0           1         241          41
 Columns         329           0           0          10         319

 No. of matrix elements                 4005     Density       4.302
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     282     Linear constraints       1
 Nonlinear variables       329     Linear variables         0
 Jacobian  variables       329     Objective variables      1
 Total constraints         283     Total variables        329
1
 

 
 The user has defined    4006   out of    4006   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     57     0     57              1  1.5E-03 (5.3E-07) 0.0000000E+00    1179                              _  r
     81     1     24 3.9E-02      3  1.4E-03 (4.6E-07) 4.3577393E+00    2501            2 1.9E+07 7.5E+05 _n r
     95     2     14 6.3E-02      6  1.3E-03 (3.4E-07)-4.8371771E+00    2187            6 8.3E+03 2.0E+03 _s
     96     3      1 1.0E+00      8  4.0E-04 (3.7E-07)-5.4334799E+01    2080            6 9.8E+03 1.5E+02 _n
    100     4      4 6.2E-01     11  5.8E-04 (1.1E-06)-9.1809192E+01    2138            7 8.9E+03 1.8E+07 _n R
    101     5      1 6.5E-02     14  5.5E-04 (9.8E-07)-3.2910261E+01    2147     5      7 2.3E+00 1.9E+08 _n R
    102     6      1 6.4E-02     17  5.1E-04 (9.0E-07)-8.2469573E+01    2116            7 2.2E+00 2.0E+08 _n r
    103     7      1 3.0E-03     19  5.1E-04 (4.4E-06)-4.0392619E+01    2198            7 2.2E+00 1.6E+08 _s
    105     8      2 9.2E-03     21  5.1E-04 (5.1E-06)-4.0397418E+01    2256            6 1.8E+01 1.6E+08 _
    106     9      1 4.3E-03     23  5.1E-04 (5.6E-06)-4.0398360E+01    2201            6 1.8E+01 1.6E+08 _
    107    10      1 2.0E-03     25  5.1E-04 (5.9E-06)-4.0398564E+01    2201            6 1.8E+01 1.6E+08 _
    108    11      1 9.9E-04     27  5.1E-04 (6.0E-06)-4.0398610E+01    2206     1      6 2.0E+00 1.6E+08 _
    109    12      1 4.8E-04     29  5.0E-04 (6.1E-06)-4.0398621E+01    2206            6 2.0E+00 1.6E+08 _
    110    13      1 2.4E-04     31  5.0E-04 (6.1E-06)-4.0398624E+01    2196            6 2.0E+00 1.6E+08 _
    111    14      1 1.2E-04     33  5.0E-04 (6.2E-06)-4.0398624E+01    2196            6 2.0E+00 1.6E+08 _
    112    15      1 5.7E-05     35  5.0E-04 (6.2E-06)-4.0398617E+01    2206            6 2.0E+00 1.6E+08 _
    113    16      1 2.9E-05     37  5.0E-04 (6.2E-06)-4.0398549E+01    2196            6 2.0E+00 1.6E+08 _
    115    17      2 1.6E-06     40  5.0E-04 (1.0E-06)-4.0398511E+01    2196            7 2.5E+03 1.6E+08 _  R
    117    18      2 1.5E-05     42  5.0E-04 (4.9E-06)-4.0398155E+01    2196            6 2.0E+00 1.6E+08 _s
    118    19      1 1.2E-05     44  5.0E-04 (5.8E-06)-4.0398097E+01    2196            6 2.0E+00 1.6E+08 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    119    20      1 1.2E-05     46  5.0E-04 (6.1E-06)-4.0397578E+01    2196            6 2.0E+00 1.6E+08 _
    120    21      1 1.1E-05     48  5.0E-04 (6.2E-06)-4.0397168E+01    2206            6 2.0E+00 1.6E+08 _
    121    22      1 1.0E-05     50  5.0E-04 (6.2E-06)-4.0396798E+01    2196            6 2.0E+00 1.6E+08 _
    122    23      1 1.1E-05     52  5.0E-04 (6.2E-06)-4.0396359E+01    2196            6 2.0E+00 1.6E+08 _
    123    24      1 6.1E-07     62  5.0E-04 (6.2E-06)-4.0396036E+01    2206            6 2.0E+00 1.6E+08 _
    124    25      1 1.3E-05     64  5.0E-04 (6.2E-06)-4.0395670E+01    2196            6 2.0E+00 1.6E+08 _
    125    26      1 8.7E-06     66  5.0E-04 (6.2E-06)-4.0395514E+01    2206            6 2.0E+00 1.6E+08 _
    126    27      1 9.2E-06     68  5.0E-04 (6.2E-06)-4.0395112E+01    2206            6 2.0E+00 1.6E+08 _
    128    28      2 8.3E-06     70  5.0E-04 (1.9E-06)-4.0394822E+01    2196            7 2.5E+03 1.6E+08 _  R
    130    29      2 4.1E-07     80  5.0E-04 (5.3E-06)-4.0394425E+01    2180     1      6 9.4E+00 1.6E+08 _s
    131    30      1 9.1E-06     82  5.0E-04 (6.1E-06)-4.0394425E+01    2191            6 9.4E+00 1.6E+08 _
    132    31      1 8.3E-07     85  5.0E-04 (6.2E-06)-4.0394169E+01    2191            6 9.4E+00 1.6E+08 _
    135    32      3 8.2E-11     95  5.0E-04 (8.2E-06)-4.0394143E+01    2191            7 3.3E+03 1.6E+08 _
    136    33      1 6.8E-10    102  5.0E-04 (3.5E-06)-4.0394143E+01    2191            7 3.3E+03 1.6E+08 _
    137    34      1 7.9E-06    104  5.0E-04 (4.3E-06)-4.0394064E+01    2191            7 3.3E+03 1.6E+08 _
    138    35      1 7.3E-06    106  5.0E-04 (5.1E-06)-4.0393681E+01    2191            7 3.3E+03 1.6E+08 _
    139    36      1 6.9E-06    108  5.0E-04 (5.4E-06)-4.0393471E+01    2191            7 3.4E+03 1.6E+08 _
    140    37      1 3.6E-10    118  5.0E-04 (5.0E-06)-4.0393225E+01    2191            7 3.4E+03 1.6E+08 _
    141    38      1 2.8E-07    128  5.0E-04 (5.5E-06)-4.0393181E+01    2126     1      7 5.4E+00 1.6E+08 _
    143    39      2 1.7E-05    130  5.0E-04 (2.3E-06)-4.0392379E+01    2186            6 1.1E+02 1.6E+08 _  R

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    144    40      1 9.4E-06    132  5.0E-04 (5.4E-06)-4.0392379E+01    2188            6 1.1E+02 1.6E+08 _s
    145    41      1 3.7E-07    142  5.0E-04 (6.0E-06)-4.0392280E+01    2206     1      6 2.2E+00 1.6E+08 _
    146    42      1 9.5E-06    144  5.0E-04 (6.1E-06)-4.0391947E+01    2206            6 2.2E+00 1.6E+08 _
    147    43      1 2.0E-07    154  5.0E-04 (6.1E-06)-4.0391881E+01    2196            6 2.2E+00 1.6E+08 _
    149    44      2 1.7E-10    164  5.0E-04 (6.2E-06)-4.0391665E+01    2206            7 2.8E+03 1.6E+08 _
    150    45      1 1.1E-06    167  5.0E-04 (4.0E-06)-4.0391665E+01    2206            7 2.8E+03 1.6E+08 _
    151    46      1 7.6E-06    169  5.0E-04 (5.7E-06)-4.0391665E+01    2196            7 2.8E+03 1.6E+08 _
    152    47      1 4.9E-06    171  5.0E-04 (6.1E-06)-4.0391572E+01    2196            7 2.9E+03 1.6E+08 _
    154    48      2 6.6E-06    173  5.0E-04 (6.2E-06)-4.0391258E+01    2196            6 2.3E+00 1.6E+08 _
    156    49      2 9.8E-11    183  5.0E-04 (3.1E-06)-4.0391119E+01    2206            6 2.3E+00 1.6E+08 _
    158    50      2 9.5E-06    185  5.0E-04 (3.0E-06)-4.0390016E+01    2196            7 2.8E+03 1.6E+08 _  R
    159    51      1 2.0E-05    187  5.0E-04 (5.2E-06)-4.0390016E+01    2206            7 2.8E+03 1.6E+08 _s
    161    52      2 5.9E-06    189  5.0E-04 (5.9E-06)-4.0389860E+01    2206            6 2.2E+00 1.6E+08 _
    162    53      1 5.2E-06    191  5.0E-04 (6.2E-06)-4.0389677E+01    2196            6 2.2E+00 1.6E+08 _
    162    54      0 1.1E-07    201  5.0E-04 (6.2E-06)-4.0389390E+01    2196            6 2.2E+00 1.6E+08 _n
    163    55      1 1.1E-07    211  5.0E-04 (6.2E-06)-4.0389386E+01    2206            6 2.2E+00 1.6E+08 _
    164    56      1 2.6E-05    213  5.0E-04 (6.2E-06)-4.0387780E+01    2196            6 2.2E+00 1.6E+08 _
    165    57      1 1.3E-05    215  5.0E-04 (6.2E-06)-4.0387780E+01    2196            6 2.2E+00 1.6E+08 _
    166    58      1 6.4E-06    217  5.0E-04 (6.2E-06)-4.0387781E+01    2196            6 2.2E+00 1.6E+08 _
    167    59      1 5.6E-06    219  5.0E-04 (6.2E-06)-4.0387583E+01    2196            6 2.2E+00 1.6E+08 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    169    60      2 1.2E-10    229  5.0E-04 (6.4E-06)-4.0387370E+01    2206            7 2.8E+03 1.6E+08 _
    170    61      1 7.8E-06    231  5.0E-04 (5.0E-06)-4.0386830E+01    2196            7 2.8E+03 1.6E+08 _
    171    62      1 8.5E-11    241  5.0E-04 (8.7E-07)-4.0386830E+01    2206            7 2.6E+03 1.6E+08 _  r
    172    63      1 9.0E-11    251  5.0E-04 (7.5E-06)-4.0386830E+01    2206            7 2.6E+03 1.6E+08 _s
    173    64      1 1.8E-07    258  5.0E-04 (7.5E-06)-4.0386763E+01    2196            7 2.6E+03 1.6E+08 _n
    177    65      4 1.1E-10    268  5.0E-04 (4.5E-06)-4.0386756E+01    2206            8 2.4E+03 1.6E+08 _
    178    66      1 7.1E-06    271  5.0E-04 (5.3E-06)-4.0386756E+01    2196            8 2.4E+03 1.6E+08 _
    179    67      1 7.3E-06    274  5.0E-04 (5.5E-06)-4.0386756E+01    2206            8 2.4E+03 1.6E+08 _
    180    68      1 1.3E-07    284  5.0E-04 (5.8E-06)-4.0386568E+01    2074     3      8 3.8E+00 1.6E+08 _
    181    69      1 1.2E-10    294  5.0E-04 (9.1E-06)-4.0386568E+01    2074            8 3.9E+00 1.6E+08 _
    182    70      1 1.4E-05    296  5.0E-04 (5.8E-06)-4.0383585E+01    2074            8 4.0E+00 1.6E+08 _
    183    71      1 3.6E-05    298  5.0E-04 (5.8E-06)-4.0383585E+01    2074            8 4.0E+00 1.6E+08 _
    184    72      1 1.8E-05    300  5.0E-04 (6.0E-06)-4.0383586E+01    2074            8 4.0E+00 1.6E+08 _
    187    73      3 1.5E-09    310  5.0E-04 (8.0E-06)-4.0383586E+01    2074            9 4.0E+00 1.6E+08 _
    189    74      2 2.8E-04    313  5.0E-04 (8.7E-07)-4.0327530E+01    2074            9 2.7E+00 1.6E+08 _  r
    190    75      1 6.2E-04    315  5.0E-04 (4.6E-06)-4.0327553E+01    2074            9 2.9E+00 1.6E+08 _s
    191    76      1 2.6E-04    317  5.0E-04 (5.9E-06)-4.0327555E+01    2074            9 2.9E+00 1.6E+08 _
    192    77      1 1.3E-04    319  5.0E-04 (6.3E-06)-4.0327555E+01    2074            9 2.9E+00 1.6E+08 _
    193    78      1 3.0E-05    322  5.0E-04 (6.3E-06)-4.0327556E+01    2074            9 2.9E+00 1.6E+08 _
    194    79      1 2.1E-05    325  5.0E-04 (6.2E-06)-4.0327556E+01    2074            9 2.9E+00 1.6E+08 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    195    80      1 2.0E-05    328  5.0E-04 (6.1E-06)-4.0327556E+01    2074            9 2.9E+00 1.6E+08 _
    197    81      2 1.1E-10    338  5.0E-04 (4.4E-06)-4.0327556E+01    2074           10 6.3E+00 1.6E+08 _
    198    82      1 3.0E-05    340  5.0E-04 (5.9E-06)-4.0327556E+01    2074           10 6.3E+00 1.6E+08 _
    199    83      1 6.3E-06    342  5.0E-04 (6.5E-06)-4.0327556E+01    2074           10 6.4E+00 1.6E+08 _
    201    84      2 1.6E-10    352  5.0E-04 (5.0E-06)-4.0327499E+01    2074           11 1.3E+01 1.6E+08 _
    202    85      1 1.8E-05    360  5.0E-04 (1.4E-06)-4.0327499E+01    2074           11 4.3E+01 1.6E+08 _  R
    203    86      1 8.6E-06    362  5.0E-04 (5.6E-06)-4.0325760E+01    2158     1     11 6.4E+01 1.6E+08 _s
    204    87      1 1.3E-05    364  5.0E-04 (6.9E-06)-4.0325760E+01    2168           11 6.5E+01 1.6E+08 _
    205    88      1 6.3E-06    366  5.0E-04 (6.7E-06)-4.0325760E+01    2168           11 6.5E+01 1.6E+08 _
    206    89      1 4.8E-06    368  5.0E-04 (6.5E-06)-4.0325638E+01    2118           11 6.5E+01 1.6E+08 _
    207    90      1 4.1E-06    370  5.0E-04 (6.4E-06)-4.0325522E+01    2118           11 6.5E+01 1.6E+08 _
    208    91      1 2.9E-06    372  5.0E-04 (6.2E-06)-4.0325475E+01    2118           11 6.5E+01 1.6E+08 _
    209    92      1 1.2E-07    382  5.0E-04 (6.2E-06)-4.0325173E+01    2118           11 6.5E+01 1.6E+08 _n
    213    93      4 8.7E-11    392  5.0E-04 (4.7E-06)-4.0325168E+01    2168           14 2.3E+03 1.6E+08 _
    214    94      1 1.8E-05    394  5.0E-04 (6.4E-06)-4.0325168E+01    2266           14 2.3E+03 1.6E+08 _
    271    95     57 7.4E-11    404  5.0E-04 (3.8E-05)-4.0324791E+01    2294     1     70 4.9E+02 1.6E+08 _
    273    96      2 6.2E-11    414  5.0E-04 (7.5E-06)-4.0324791E+01    2294           71 2.0E+04 1.6E+08 _
    275    97      2 1.6E-06    417  5.0E-04 (4.7E-06)-4.0324791E+01    3846           70 4.4E+03 1.6E+08 _  R
    276    98      1 7.6E-06    419  5.0E-04 (6.6E-06)-4.0323804E+01    3972           70 4.4E+03 1.6E+08 _s
    277    99      1 5.1E-11    429  5.0E-04 (1.6E-05)-4.0323804E+01    3986           70 5.7E+03 1.6E+08 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    278   100      1 1.9E-05    431  5.0E-04 (1.1E-05)-4.0323804E+01    3756           70 5.7E+03 1.6E+08 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   3 -- requested accuracy could not be achieved

 Problem name
 No. of iterations                 278   Objective value     -8.0649780632E+01
 No. of major iterations           100   Linear objective     0.0000000000E+00
 Penalty parameter           1.625E+08   Nonlinear objective -8.0649780632E+01
 No. of calls to funobj            431   No. of calls to funcon            431
 No. of superbasics                 70   No. of basic nonlinears           241
 No. of degenerate steps            68   Percentage                      24.46
 Max x                       1 5.0E-01   Max pi                    281 6.5E+03
 Max Primal infeas         329 8.1E-08   Max Dual infeas            64 1.3E-01
 Nonlinear constraint violn    6.0E-04
1
 
 Name                                    Objective Value     -8.0649780632E+01

 Status         Optimal Soln             Iteration    278    Superbasics    70

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     330  r      1    BS          .               .                None            None         -1.0          1
     331  r      2 A  EQ         0.00000         0.00000          .               .             -0.00017      2
     332  r      3 A  EQ         0.00000         0.00000          .               .             -0.00093      3
     333  r      4 A  EQ        -0.00000        -0.00000          .               .             -0.00026      4
     334  r      5 A  EQ        -0.00000        -0.00000          .               .              0.00187      5
     335  r      6 A  EQ        -0.00000        -0.00000          .               .             -0.00060      6
     336  r      7 A  EQ        -0.00000        -0.00000          .               .              0.00342      7
     337  r      8 A  EQ        -0.00000        -0.00000          .               .             -0.00019      8
     338  r      9 A  EQ        -0.00000        -0.00000          .               .             -0.00090      9
     339  r     10 A  EQ         0.00000         0.00000          .               .             -0.00035     10
     340  r     11 A  EQ         0.00000         0.00000          .               .             -0.00025     11
     341  r     12 A  EQ         0.00000         0.00000          .               .             -0.00008     12
     342  r     13 A  EQ         0.00000         0.00000          .               .             -0.00021     13
     343  r     14 A  EQ        -0.00000        -0.00000          .               .             -0.00014     14
     344  r     15 A  EQ        -0.00000        -0.00000          .               .              0.00170     15
     345  r     16 A  EQ         0.00000         0.00000          .               .             -0.00004     16
     346  r     17 A  EQ         0.00000         0.00000          .               .             -0.00171     17
     347  r     18 A  EQ         0.00000         0.00000          .               .             -0.00008     18
     348  r     19 A  EQ         0.00000         0.00000          .               .             -0.00141     19
     349  r     20 A  EQ         0.00000         0.00000          .               .             -0.00023     20
     350  r     21 A  EQ         0.00000         0.00000          .               .              0.00001     21
     351  r     22 A  EQ         0.00000         0.00000          .               .             -0.00075     22
     352  r     23 A  EQ         0.00000         0.00000          .               .             -0.00332     23
     353  r     24 A  EQ        -0.00000        -0.00000          .               .             -0.00088     24
     354  r     25 A  EQ        -0.00000        -0.00000          .               .              0.00497     25
     355  r     26 A  EQ        -0.00000        -0.00000          .               .             -0.00164     26
     356  r     27 A  EQ        -0.00000        -0.00000          .               .              0.00281     27
     357  r     28 A  EQ        -0.00000        -0.00000          .               .             -0.00049     28
     358  r     29 A  EQ        -0.00000        -0.00000          .               .              0.00442     29
     359  r     30 A  EQ        -0.00000        -0.00000          .               .             -0.00045     30
     360  r     31 A  EQ        -0.00000        -0.00000          .               .             -0.00086     31
     361  r     32 A  EQ        -0.00000        -0.00000          .               .              0.00072     32
     362  r     33 A  EQ        -0.00000        -0.00000          .               .              0.00500     33
     363  r     34 A  EQ        -0.00000        -0.00000          .               .              0.00099     34
     364  r     35 A  EQ        -0.00000        -0.00000          .               .              0.00101     35
     365  r     36 A  EQ         0.00000         0.00000          .               .              0.00068     36
     366  r     37 A  EQ         0.00000         0.00000          .               .              0.00218     37
     367  r     38 A  EQ         0.00000         0.00000          .               .              0.00112     38
     368  r     39 A  EQ         0.00000         0.00000          .               .             -0.00132     39
     369  r     40 A  EQ         0.00000         0.00000          .               .              0.00042     40
     370  r     41 A  EQ         0.00000         0.00000          .               .              0.00182     41
     371  r     42 A  EQ        -0.00000        -0.00000          .               .             -0.00489     42
     372  r     43 A  EQ        -0.00000        -0.00000          .               .              0.00851     43
     373  r     44 A  EQ        -0.00000        -0.00000          .               .              0.00407     44
     374  r     45 A  EQ        -0.00000        -0.00000          .               .              0.17139     45
     375  r     46 A  EQ        -0.00000        -0.00000          .               .              0.00471     46
     376  r     47 A  EQ        -0.00000        -0.00000          .               .              0.01671     47
     377  r     48 A  EQ        -0.00000        -0.00000          .               .              0.00326     48
     378  r     49 A  EQ        -0.00000        -0.00000          .               .              0.14712     49
     379  r     50 A  EQ        -0.00000        -0.00000          .               .              0.00422     50
     380  r     51 A  EQ        -0.00000        -0.00000          .               .              0.00363     51
     381  r     52 A  EQ        -0.00000        -0.00000          .               .              0.00156     52
     382  r     53 A  EQ        -0.00000        -0.00000          .               .              0.13735     53
     383  r     54 A  EQ        -0.00000        -0.00000          .               .              0.00130     54
     384  r     55 A  EQ        -0.00000        -0.00000          .               .             -0.01017     55
     385  r     56 A  EQ        -0.00000        -0.00000          .               .             -0.00024     56
     386  r     57 A  EQ        -0.00000        -0.00000          .               .              0.14630     57
     387  r     58 A  EQ        -0.00000        -0.00000          .               .             -0.00062     58
     388  r     59 A  EQ        -0.00000        -0.00000          .               .              0.02252     59
     389  r     60 A  EQ        -0.00000        -0.00000          .               .              0.00081     60
     390  r     61 A  EQ        -0.00000        -0.00000          .               .              0.12365     61
     391  r     62 A  EQ        -0.00000        -0.00000          .               .              0.00442     62
     392  r     63 A  EQ        -0.00000        -0.00000          .               .              0.00100     63
     393  r     64 A  EQ        -0.00000        -0.00000          .               .              0.00586     64
     394  r     65 A  EQ        -0.00000        -0.00000          .               .              0.11228     65
     395  r     66 A  EQ         0.00000         0.00000          .               .              0.01082     66
     396  r     67 A  EQ         0.00000         0.00000          .               .              0.06499     67
     397  r     68 A  EQ         0.00000         0.00000          .               .              0.00438     68
     398  r     69 A  EQ         0.00000         0.00000          .               .              0.03154     69
     399  r     70 A  EQ         0.00000         0.00000          .               .              0.00778     70
     400  r     71 A  EQ         0.00000         0.00000          .               .             -0.00392     71
     401  r     72 A  EQ         0.00000         0.00000          .               .              0.00397     72
     402  r     73 A  EQ         0.00000         0.00000          .               .              0.02366     73
     403  r     74 A  EQ         0.00000         0.00000          .               .              0.01129     74
     404  r     75 A  EQ         0.00000         0.00000          .               .             -0.01805     75
     405  r     76 A  EQ         0.00000         0.00000          .               .              0.00667     76
     406  r     77 A  EQ         0.00000         0.00000          .               .              0.02334     77
     407  r     78 A  EQ         0.00000         0.00000          .               .              0.01232     78
     408  r     79 A  EQ         0.00000         0.00000          .               .              0.00487     79
     409  r     80 A  EQ         0.00000         0.00000          .               .              0.00553     80
     410  r     81 A  EQ         0.00000         0.00000          .               .              0.00001     81
     411  r     82 A  EQ         0.00000         0.00000          .               .             -0.00149     82
     412  r     83 A  EQ         0.00000         0.00000          .               .             -0.00089     83
     413  r     84 A  EQ        -0.00000        -0.00000          .               .              0.00012     84
     414  r     85 A  EQ        -0.00000        -0.00000          .               .              0.00679     85
     415  r     86 A  EQ        -0.00000        -0.00000          .               .             -0.00071     86
     416  r     87 A  EQ        -0.00000        -0.00000          .               .             -0.00341     87
     417  r     88 A  EQ        -0.00000        -0.00000          .               .              0.00006     88
     418  r     89 A  EQ        -0.00000        -0.00000          .               .              0.01109     89
     419  r     90 A  EQ         0.00000         0.00000          .               .             -0.00040     90
     420  r     91 A  EQ         0.00000         0.00000          .               .             -0.00071     91
     421  r     92 A  EQ         0.00000         0.00000          .               .             -0.00004     92
     422  r     93 A  EQ         0.00000         0.00000          .               .              0.01221     93
     423  r     94 A  EQ        -0.00000        -0.00000          .               .             -0.00037     94
     424  r     95 A  EQ        -0.00000        -0.00000          .               .             -0.00393     95
     425  r     96 A  EQ        -0.00000        -0.00000          .               .             -0.00010     96
     426  r     97 A  EQ         0.00000         0.00000          .               .              0.01660     97
     427  r     98 A  EQ         0.00000         0.00000          .               .             -0.00027     98
     428  r     99 A  EQ         0.00000         0.00000          .               .              0.00780     99
     429  r    100 A  EQ         0.00000         0.00000          .               .              0.00001    100
     430  r    101 A  EQ         0.00000         0.00000          .               .              0.00907    101
     431  r    102 A  EQ         0.00000         0.00000          .               .              0.00007    102
     432  r    103 A  EQ         0.00000         0.00000          .               .              0.01193    103
     433  r    104 A  EQ        -0.00000        -0.00000          .               .              0.00014    104
     434  r    105 A  EQ        -0.00000        -0.00000          .               .             -0.00308    105
     435  r    106 A  EQ        -0.00000        -0.00000          .               .             -0.00000    106
     436  r    107 A  EQ        -0.00000        -0.00000          .               .              0.01649    107
     437  r    108 A  EQ        -0.00000        -0.00000          .               .             -0.00040    108
     438  r    109 A  EQ        -0.00000        -0.00000          .               .             -0.01919    109
     439  r    110 A  EQ        -0.00000        -0.00000          .               .             -0.00116    110
     440  r    111 A  EQ        -0.00000        -0.00000          .               .             -0.00340    111
     441  r    112 A  EQ        -0.00000        -0.00000          .               .             -0.00073    112
     442  r    113 A  EQ        -0.00000        -0.00000          .               .             -0.01389    113
     443  r    114 A  EQ        -0.00000        -0.00000          .               .             -0.00216    114
     444  r    115 A  EQ        -0.00000        -0.00000          .               .             -0.00843    115
     445  r    116 A  EQ         0.00000         0.00000          .               .             -0.00118    116
     446  r    117 A  EQ         0.00000         0.00000          .               .             -0.00204    117
     447  r    118 A  EQ         0.00000         0.00000          .               .             -0.00226    118
     448  r    119 A  EQ         0.00000         0.00000          .               .              0.00135    119
     449  r    120 A  EQ         0.00000         0.00000          .               .             -0.00105    120
     450  r    121 A  EQ         0.00000         0.00000          .               .              0.00000    121
     451  r    122 A  EQ         0.00000         0.00000          .               .              0.00020    122
     452  r    123 A  EQ        -0.00000        -0.00000          .               .              0.00075    123
     453  r    124 A  EQ        -0.00000        -0.00000          .               .              0.00067    124
     454  r    125 A  EQ        -0.00000        -0.00000          .               .             -0.24096    125
     455  r    126 A  EQ        -0.00000        -0.00000          .               .              0.00153    126
     456  r    127 A  EQ         0.00000         0.00000          .               .              0.00022    127
     457  r    128 A  EQ         0.00001         0.00001          .               .             -0.00063    128
     458  r    129 A  EQ         0.00001         0.00001          .               .             -0.24211    129
     459  r    130 A  EQ         0.00000         0.00000          .               .             -0.00061    130
     460  r    131 A  EQ        -0.00004        -0.00004          .               .             -0.00048    131
     461  r    132 A  EQ        -0.00010        -0.00010          .               .             -0.00021    132
     462  r    133 A  EQ        -0.00009        -0.00009          .               .             -0.24065    133
     463  r    134 A  EQ         0.00000         0.00000          .               .             -0.00004    134
     464  r    135 A  EQ        -0.00003        -0.00003          .               .             -0.00086    135
     465  r    136 A  EQ        -0.00007        -0.00007          .               .             -0.00083    136
     466  r    137 A  EQ        -0.00006        -0.00006          .               .             -0.23879    137
     467  r    138 A  EQ        -0.00001        -0.00001          .               .             -0.00126    138
     468  r    139 A  EQ         0.00011         0.00011          .               .             -0.00077    139
     469  r    140 A  EQ         0.00025         0.00025          .               .             -0.00008    140
     470  r    141 A  EQ         0.00023         0.00023          .               .             -0.23653    141
     471  r    142 A  EQ        -0.00002        -0.00002          .               .             -0.00002    142
     472  r    143 A  EQ         0.00025         0.00025          .               .              0.00191    143
     473  r    144 A  EQ         0.00060         0.00060          .               .              0.00206    144
     474  r    145 A  EQ         0.00054         0.00054          .               .             -0.24049    145
     475  r    146 A  EQ        -0.00000        -0.00000          .               .              0.00428    146
     476  r    147 A  EQ         0.00000         0.00000          .               .              0.00418    147
     477  r    148 A  EQ         0.00000         0.00000          .               .              0.00188    148
     478  r    149 A  EQ         0.00000         0.00000          .               .             -0.25125    149
     479  r    150 A  EQ         0.00001         0.00001          .               .              0.00309    150
     480  r    151 A  EQ        -0.00009        -0.00009          .               .              0.00431    151
     481  r    152 A  EQ        -0.00021        -0.00021          .               .              0.00244    152
     482  r    153 A  EQ        -0.00019        -0.00019          .               .             -0.26176    153
     483  r    154 A  EQ         0.00001         0.00001          .               .              0.00297    154
     484  r    155 A  EQ        -0.00007        -0.00007          .               .              0.00260    155
     485  r    156 A  EQ        -0.00017        -0.00017          .               .              0.00103    156
     486  r    157 A  EQ        -0.00015        -0.00015          .               .             -0.26904    157
     487  r    158 A  EQ         0.00000         0.00000          .               .              0.00072    158
     488  r    159 A  EQ        -0.00005        -0.00005          .               .              0.00122    159
     489  r    160 A  EQ        -0.00012        -0.00012          .               .              0.00093    160
     490  r    161 A  EQ        -0.00011        -0.00011          .               .             -0.27222    161
     491  r    162 A  EQ         0.00000         0.00000          .               .              0.12371    162
     492  r    163 A  EQ        -0.00000        -0.00000          .               .              0.14388    163
     493  r    164 A  EQ        -0.00000        -0.00000          .               .              0.07846    164
     494  r    165 A  EQ        -0.00000        -0.00000          .               .             -0.38630    165
     495  r    166 A  EQ         0.00000         0.00000          .               .              0.11607    166
     496  r    167 A  EQ        -0.00005        -0.00005          .               .              0.12663    167
     497  r    168 A  EQ        -0.00011        -0.00011          .               .              0.06711    168
     498  r    169    EQ        -0.00010        -0.00010          .               .             -0.71797    169
     499  r    170 A  EQ         0.00001         0.00001          .               .              0.09817    170
     500  r    171 A  EQ        -0.00013        -0.00013          .               .              0.11264    171
     501  r    172 A  EQ        -0.00031        -0.00031          .               .              0.06281    172
     502  r    173    EQ        -0.00028        -0.00028          .               .             -1.01063    173
     503  r    174 A  EQ         0.00001         0.00001          .               .              0.09176    174
     504  r    175 A  EQ        -0.00005        -0.00005          .               .              0.11304    175
     505  r    176 A  EQ        -0.00013        -0.00013          .               .              0.06662    176
     506  r    177    EQ        -0.00011        -0.00011          .               .             -1.30014    177
     507  r    178 A  EQ         0.00000         0.00000          .               .              0.10143    178
     508  r    179 A  EQ        -0.00005        -0.00005          .               .              0.10811    179
     509  r    180 A  EQ        -0.00012        -0.00012          .               .              0.05585    180
     510  r    181    EQ        -0.00011        -0.00011          .               .             -1.58362    181
     511  r    182 A  EQ         0.00001         0.00001          .               .              0.08221    182
     512  r    183 A  EQ        -0.00006        -0.00006          .               .              0.09490    183
     513  r    184 A  EQ        -0.00015        -0.00015          .               .              0.05183    184
     514  r    185    EQ        -0.00013        -0.00013          .               .             -1.82877    185
     515  r    186 A  EQ         0.00000         0.00000          .               .              0.07722    186
     516  r    187 A  EQ        -0.00004        -0.00004          .               .              0.05252    187
     517  r    188 A  EQ        -0.00010        -0.00010          .               .              0.01328    188
     518  r    189    EQ        -0.00009        -0.00009          .               .             -1.98454    189
     519  r    190 A  EQ         0.00000         0.00000          .               .              0.01750    190
     520  r    191 A  EQ        -0.00004        -0.00004          .               .              0.02045    191
     521  r    192 A  EQ        -0.00010        -0.00010          .               .              0.01167    192
     522  r    193    EQ        -0.00009        -0.00009          .               .             -2.03874    193
     523  r    194 A  EQ         0.00000         0.00000          .               .              0.00932    194
     524  r    195 A  EQ        -0.00005        -0.00005          .               .              0.01709    195
     525  r    196 A  EQ        -0.00011        -0.00011          .               .              0.01233    196
     526  r    197    EQ        -0.00010        -0.00010          .               .             -2.08169    197
     527  r    198 A  EQ         0.00000         0.00000          .               .              0.01052    198
     528  r    199 A  EQ        -0.00003        -0.00003          .               .              0.00609    199
     529  r    200 A  EQ        -0.00007        -0.00007          .               .              0.00115    200
     530  r    201    EQ        -0.00006        -0.00006          .               .             -2.10285    201
     531  r    202 A  EQ         0.00000         0.00000          .               .              0.00170    202
     532  r    203 A  EQ        -0.00000        -0.00000          .               .              0.00250    203
     533  r    204 A  EQ        -0.00000        -0.00000          .               .              0.00148    204
     534  r    205    EQ        -0.00000        -0.00000          .               .              1.58323    205
     535  r    206 A  EQ         0.00000         0.00000          .               .              0.00223    206
     536  r    207 A  EQ        -0.00001        -0.00001          .               .              0.00360    207
     537  r    208 A  EQ        -0.00002        -0.00002          .               .              0.00240    208
     538  r    209    EQ        -0.00001        -0.00001          .               .              1.57454    209
     539  r    210 A  EQ         0.00000         0.00000          .               .              0.00354    210
     540  r    211 A  EQ        -0.00003        -0.00003          .               .              0.00442    211
     541  r    212 A  EQ        -0.00006        -0.00006          .               .              0.00259    212
     542  r    213    EQ        -0.00005        -0.00005          .               .              1.56333    213
     543  r    214 A  EQ         0.00000         0.00000          .               .              0.00374    214
     544  r    215 A  EQ        -0.00001        -0.00001          .               .              0.00546    215
     545  r    216 A  EQ        -0.00003        -0.00003          .               .              0.00355    216
     546  r    217    EQ        -0.00002        -0.00002          .               .              1.54981    217
     547  r    218 A  EQ        -0.00000        -0.00000          .               .              0.00564    218
     548  r    219 A  EQ         0.00001         0.00001          .               .              0.00474    219
     549  r    220 A  EQ         0.00002         0.00002          .               .              0.00181    220
     550  r    221    EQ         0.00002         0.00002          .               .              1.53674    221
     551  r    222 A  EQ        -0.00000        -0.00000          .               .              0.00339    222
     552  r    223 A  EQ         0.00003         0.00003          .               .              0.00100    223
     553  r    224 A  EQ         0.00006         0.00006          .               .             -0.00079    224
     554  r    225    EQ         0.00006         0.00006          .               .              1.53278    225
     555  r    226 A  EQ         0.00000         0.00000          .               .             -0.00020    226
     556  r    227 A  EQ        -0.00000        -0.00000          .               .             -0.00439    227
     557  r    228 A  EQ        -0.00001        -0.00001          .               .             -0.00427    228
     558  r    229    EQ        -0.00001        -0.00001          .               .              1.54208    229
     559  r    230 A  EQ         0.00000         0.00000          .               .             -0.00591    230
     560  r    231 A  EQ        -0.00002        -0.00002          .               .             -0.00598    231
     561  r    232 A  EQ        -0.00004        -0.00004          .               .             -0.00294    232
     562  r    233    EQ        -0.00004        -0.00004          .               .              1.55801    233
     563  r    234 A  EQ         0.00000         0.00000          .               .             -0.00428    234
     564  r    235 A  EQ        -0.00002        -0.00002          .               .             -0.00266    235
     565  r    236 A  EQ        -0.00004        -0.00004          .               .             -0.00046    236
     566  r    237    EQ        -0.00004        -0.00004          .               .              1.56615    237
     567  r    238 A  EQ         0.00000         0.00000          .               .             -0.00013    238
     568  r    239 A  EQ        -0.00001        -0.00001          .               .             -0.00016    239
     569  r    240 A  EQ        -0.00003        -0.00003          .               .             -0.00013    240
     570  r    241    EQ        -0.00002        -0.00002          .               .              1.56678    241
     571  r    242    BS         2.57551         0.07869         2.49682       971.06691          .         242
     572  r    243    BS         2.57551         0.07869         2.49682       971.06691          .         243
     573  r    244    BS         2.57551         0.07869         2.49682       971.06691          .         244
     574  r    245    BS         2.57551         0.07869         2.49682       971.06691          .         245
     575  r    246    BS         2.57550         0.07869         2.49682       971.06691          .         246
     576  r    247    BS         2.57550         0.07868         2.49682       971.06691          .         247
     577  r    248    BS         2.57547         0.07865         2.49682       971.06691          .         248
     578  r    249    BS         2.57539         0.07858         2.49682       971.06691          .         249
     579  r    250    BS         2.57537         0.07855         2.49682       971.06691          .         250
     580  r    251    BS         2.57535         0.07854         2.49682       971.06691          .         251
     581  r    252    BS         2.57508         0.07827         2.49682       971.06691          .         252
     582  r    253    BS         2.57420         0.07738         2.49682       971.06691          .         253
     583  r    254    BS         2.57384         0.07703         2.49682       971.06691          .         254
     584  r    255    BS         2.57314         0.07632         2.49682       971.06691          .         255
     585  r    256    BS         2.57181         0.07499         2.49682       971.06691          .         256
     586  r    257    BS         2.57049         0.07367         2.49682       971.06691          .         257
     587  r    258    BS         2.57009         0.07328         2.49682       971.06691          .         258
     588  r    259    BS         2.56921         0.07239         2.49682       971.06691          .         259
     589  r    260    BS         2.56771         0.07089         2.49682       971.06691          .         260
     590  r    261    BS         2.56650         0.06969         2.49682       971.06691          .         261
     591  r    262    BS         2.56618         0.06936         2.49682       971.06691          .         262
     592  r    263    BS         2.56537         0.06855         2.49682       971.06691          .         263
     593  r    264    BS         2.56412         0.06731         2.49682       971.06691          .         264
     594  r    265    BS         2.56349         0.06667         2.49682       971.06691          .         265
     595  r    266    BS         2.56339         0.06657         2.49682       971.06691          .         266
     596  r    267    BS         2.56303         0.06621         2.49682       971.06691          .         267
     597  r    268    BS         2.56269         0.06587         2.49682       971.06691          .         268
     598  r    269    BS         2.56312         0.06631         2.49682       971.06691          .         269
     599  r    270    BS         2.56337         0.06655         2.49682       971.06691          .         270
     600  r    271    BS         2.56384         0.06703         2.49682       971.06691          .         271
     601  r    272    BS         2.56461         0.06780         2.49682       971.06691          .         272
     602  r    273    BS         2.56505         0.06824         2.49682       971.06691          .         273
     603  r    274    BS         2.56514         0.06832         2.49682       971.06691          .         274
     604  r    275    BS         2.56539         0.06857         2.49682       971.06691          .         275
     605  r    276    BS         2.56580         0.06898         2.49682       971.06691          .         276
     606  r    277    BS         2.56603         0.06921         2.49682       971.06691          .         277
     607  r    278    BS         2.56607         0.06925         2.49682       971.06691          .         278
     608  r    279    BS         2.56619         0.06938         2.49682       971.06691          .         279
     609  r    280    BS         2.56638         0.06956         2.49682       971.06691          .         280
     610  r    281    BS         2.56641         0.06960         2.49682       971.06691          .         281
     611  r    282    EQ        -0.00000        -0.00000          .               .           6487.97830    282
     612  r    283    BS        30.00001        30.00001          .             80.00000          .         283
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  EQ          .               .               .               .              0.00051    284
       2  x      2    BS        -0.00000          .             -0.50000         0.50000         0.00017    285
       3  x      3    BS         0.00001          .             -0.50000         0.50000         0.00095    286
       4  x      4    BS         0.00009          .             -0.50000         0.50000         0.00026    287
       5  x      5    BS         0.00012          .             -0.50000         0.50000        -0.00011    288
       6  x      6    BS         0.00017          .             -0.50000         0.50000         0.00060    289
       7  x      7    BS         0.00073          .             -0.50000         0.50000        -0.00198    290
       8  x      8    BS         0.00223          .             -0.50000         0.50000         0.00019    291
       9  x      9    BS         0.00285          .             -0.50000         0.50000         0.00001    292
      10  x     10    BS         0.00411          .             -0.50000         0.50000         0.00035    293
      11  x     11    BS         0.00633          .             -0.50000         0.50000         0.00032    294
      12  x     12    BS         0.00822          .             -0.50000         0.50000         0.00008    295
      13  x     13    BS         0.00874          .             -0.50000         0.50000         0.00002    296
      14  x     14    BS         0.00995          .             -0.50000         0.50000         0.00014    297
      15  x     15    BS         0.01237          .             -0.50000         0.50000         0.00035    298
      16  x     16    BS         0.01506          .             -0.50000         0.50000         0.00004    299
      17  x     17    BS         0.01592          .             -0.50000         0.50000         0.00000    300
      18  x     18    BS         0.01789          .             -0.50000         0.50000         0.00008    301
      19  x     19    BS         0.02104          .             -0.50000         0.50000        -0.00069    302
      20  x     20    BS         0.02281          .             -0.50000         0.50000         0.00023    303
      21  x     21    BS         0.02315          .             -0.50000         0.50000         0.00001    304
      22  x     22    BS         0.02420          .             -0.50000         0.50000         0.00075    305
      23  x     23    BS         0.02542          .             -0.50000         0.50000         0.00095    306
      24  x     24    BS         0.02482          .             -0.50000         0.50000         0.00088    307
      25  x     25    BS         0.02437          .             -0.50000         0.50000         0.00013    308
      26  x     26    BS         0.02362          .             -0.50000         0.50000         0.00164    309
      27  x     27    BS         0.02216          .             -0.50000         0.50000         0.00266    310
      28  x     28    BS         0.02060          .             -0.50000         0.50000         0.00049    311
      29  x     29    BS         0.02011          .             -0.50000         0.50000        -0.00000    312
      30  x     30    BS         0.01900          .             -0.50000         0.50000         0.00045    313
      31  x     31    BS         0.01712          .             -0.50000         0.50000         0.00273    314
      32  x     32    BS         0.01583          .             -0.50000         0.50000        -0.00072    315
      33  x     33    BS         0.01552          .             -0.50000         0.50000        -0.00014    316
      34  x     34    BS         0.01467          .             -0.50000         0.50000        -0.00099    317
      35  x     35    BS         0.01359          .             -0.50000         0.50000         0.00616    318
      36  x     36    BS         0.01377          .             -0.50000         0.50000        -0.00068    319
      37  x     37    BS         0.01400          .             -0.50000         0.50000        -0.00013    320
      38  x     38    BS         0.01438          .             -0.50000         0.50000        -0.00112    321
      39  x     39    BS         0.01491          .             -0.50000         0.50000        -0.00019    322
      40  x     40    BS         0.01503          .             -0.50000         0.50000        -0.00042    323
      41  x     41 A  FR         0.01500          .              0.01500         0.01833        -0.00182    324
      42  x     42 A  EQ         0.02500          .              0.02500         0.02500         0.17908    325
      43  x     43    BS         0.02500          .             -0.50000         0.50000         0.00489    326
      44  x     44    BS         0.02500          .             -0.50000         0.50000        -0.00793    327
      45  x     45    BS         0.02500          .             -0.50000         0.50000        -0.00407    328
      46  x     46    BS         0.02500          .             -0.50000         0.50000         0.00099    329
      47  x     47    BS         0.02500          .             -0.50000         0.50000        -0.00471    330
      48  x     48    BS         0.02499          .             -0.50000         0.50000         0.00297    331
      49  x     49    BS         0.02498          .             -0.50000         0.50000        -0.00326    332
      50  x     50    BS         0.02497          .             -0.50000         0.50000        -0.00036    333
      51  x     51    BS         0.02496          .             -0.50000         0.50000        -0.00422    334
      52  x     52    BS         0.02491          .             -0.50000         0.50000        -0.00349    335
      53  x     53    BS         0.02474          .             -0.50000         0.50000        -0.00156    336
      54  x     54    BS         0.02468          .             -0.50000         0.50000        -0.00016    337
      55  x     55    BS         0.02455          .             -0.50000         0.50000        -0.00130    338
      56  x     56    BS         0.02429          .             -0.50000         0.50000         0.01618    339
      57  x     57    BS         0.02403          .             -0.50000         0.50000         0.00024    340
      58  x     58    BS         0.02395          .             -0.50000         0.50000         0.00006    341
      59  x     59    BS         0.02376          .             -0.50000         0.50000         0.00062    342
      60  x     60    BS         0.02344          .             -0.50000         0.50000         0.01827    343
      61  x     61    BS         0.02319          .             -0.50000         0.50000        -0.00081    344
      62  x     62    BS         0.02313          .             -0.50000         0.50000        -0.00009    345
      63  x     63 N  BS         0.02297          .             -0.50000         0.50000        -0.00442    346
      64  x     64    BS         0.02272          .             -0.50000         0.50000         0.13310    347
      65  x     65    BS         0.02263          .             -0.50000         0.50000        -0.00586    348
      66  x     66    BS         0.02263          .             -0.50000         0.50000        -0.00055    349
      67  x     67    BS         0.02259          .             -0.50000         0.50000        -0.01082    350
      68  x     68    BS         0.02257          .             -0.50000         0.50000         0.10030    351
      69  x     69    BS         0.02269          .             -0.50000         0.50000        -0.00438    352
      70  x     70    BS         0.02274          .             -0.50000         0.50000        -0.00006    353
      71  x     71    BS         0.02284          .             -0.50000         0.50000        -0.00778    354
      72  x     72    BS         0.02301          .             -0.50000         0.50000         0.00199    355
      73  x     73    BS         0.02311          .             -0.50000         0.50000        -0.00397    356
      74  x     74    BS         0.02313          .             -0.50000         0.50000        -0.00041    357
      75  x     75    BS         0.02319          .             -0.50000         0.50000        -0.01129    358
      76  x     76    BS         0.02327          .             -0.50000         0.50000         0.04890    359
      77  x     77    BS         0.02331          .             -0.50000         0.50000        -0.00667    360
      78  x     78    BS         0.02331          .             -0.50000         0.50000        -0.00061    361
      79  x     79    BS         0.02333          .             -0.50000         0.50000        -0.01232    362
      80  x     80    BS         0.02335          .             -0.50000         0.50000        -0.00039    363
      81  x     81    BS         0.02335          .             -0.50000         0.50000        -0.00553    364
      82  x     82    BS         0.02335          .              0.02333         0.02667        -0.00001    365
      83  x     83 A  EQ          .               .               .               .              0.00452    366
      84  x     84    BS        -0.00000          .             -0.50000         0.50000         0.00149    367
      85  x     85    BS         0.00000          .             -0.50000         0.50000         0.00073    368
      86  x     86    BS         0.00001          .             -0.50000         0.50000        -0.00012    369
      87  x     87    BS         0.00001          .             -0.50000         0.50000         0.00009    370
      88  x     88    BS         0.00001          .             -0.50000         0.50000         0.00071    371
      89  x     89    BS         0.00005          .             -0.50000         0.50000         0.00134    372
      90  x     90    BS         0.00015          .             -0.50000         0.50000        -0.00006    373
      91  x     91    BS         0.00019          .             -0.50000         0.50000        -0.00003    374
      92  x     92    BS         0.00027          .             -0.50000         0.50000         0.00040    375
      93  x     93    BS         0.00042          .             -0.50000         0.50000         0.00061    376
      94  x     94    BS         0.00054          .             -0.50000         0.50000         0.00004    377
      95  x     95    BS         0.00057          .             -0.50000         0.50000        -0.00001    378
      96  x     96    BS         0.00064          .             -0.50000         0.50000         0.00037    379
      97  x     97    BS         0.00079          .             -0.50000         0.50000         0.00221    380
      98  x     98    BS         0.00095          .             -0.50000         0.50000         0.00010    381
      99  x     99    BS         0.00100          .             -0.50000         0.50000         0.00000    382
     100  x    100    BS         0.00112          .             -0.50000         0.50000         0.00027    383
     101  x    101    BS         0.00131          .             -0.50000         0.50000        -0.00125    384
     102  x    102    BS         0.00142          .             -0.50000         0.50000        -0.00001    385
     103  x    103    BS         0.00143          .             -0.50000         0.50000        -0.00001    386
     104  x    104    BS         0.00149          .             -0.50000         0.50000        -0.00007    387
     105  x    105    BS         0.00156          .             -0.50000         0.50000         0.00487    388
     106  x    106    BS         0.00151          .             -0.50000         0.50000        -0.00014    389
     107  x    107    BS         0.00148          .             -0.50000         0.50000        -0.00001    390
     108  x    108    BS         0.00143          .             -0.50000         0.50000         0.00000    391
     109  x    109    BS         0.00133          .             -0.50000         0.50000         0.00029    392
     110  x    110    BS         0.00124          .             -0.50000         0.50000         0.00040    393
     111  x    111    BS         0.00121          .             -0.50000         0.50000         0.00002    394
     112  x    112    BS         0.00114          .             -0.50000         0.50000         0.00116    395
     113  x    113    BS         0.00103          .             -0.50000         0.50000         0.00210    396
     114  x    114    BS         0.00095          .             -0.50000         0.50000         0.00073    397
     115  x    115    BS         0.00093          .             -0.50000         0.50000         0.00006    398
     116  x    116    BS         0.00087          .             -0.50000         0.50000         0.00216    399
     117  x    117    BS         0.00081          .             -0.50000         0.50000         0.00725    400
     118  x    118    BS         0.00082          .             -0.50000         0.50000         0.00118    401
     119  x    119    BS         0.00084          .             -0.50000         0.50000         0.00009    402
     120  x    120    BS         0.00086          .             -0.50000         0.50000         0.00226    403
     121  x    121    BS         0.00090          .             -0.50000         0.50000        -0.00005    404
     122  x    122    BS         0.00091          .             -0.50000         0.50000         0.00105    405
     123  x    123    BS         0.00091          .             -0.00159         0.00159        -0.00000    406
     124  x    124 A  EQ          .               .               .               .             -0.23926    407
     125  x    125    BS        -0.00001          .             -0.50000         0.50000         0.00013    408
     126  x    126    BS         0.00007          .             -0.50000         0.50000         0.00015    409
     127  x    127    BS         0.00016          .             -0.50000         0.50000         0.00012    410
     128  x    128    BS         0.00014          .             -0.50000         0.50000         0.00004    411
     129  x    129    BS         0.00020          .             -0.50000         0.50000         0.00017    412
     130  x    130    BS         0.00149          .             -0.50000         0.50000         0.00018    413
     131  x    131    BS         0.00324          .             -0.50000         0.50000         0.00009    414
     132  x    132    BS         0.00295          .             -0.50000         0.50000         0.00003    415
     133  x    133    BS         0.00295          .             -0.50000         0.50000         0.00014    416
     134  x    134    BS         0.00294          .             -0.50000         0.50000         0.00017    417
     135  x    135    BS         0.00293          .             -0.50000         0.50000         0.00011    418
     136  x    136    BS         0.00294          .             -0.50000         0.50000         0.00005    419
     137  x    137    BS         0.00286          .             -0.50000         0.50000         0.00014    420
     138  x    138    BS         0.00368          .             -0.50000         0.50000         0.00012    421
     139  x    139    BS         0.00470          .             -0.50000         0.50000         0.00002    422
     140  x    140    BS         0.00454          .             -0.50000         0.50000        -0.00002    423
     141  x    141    BS         0.00464          .             -0.50000         0.50000         0.00004    424
     142  x    142    BS         0.00348          .             -0.50000         0.50000         0.00008    425
     143  x    143    BS         0.00205          .             -0.50000         0.50000         0.00007    426
     144  x    144    BS         0.00228          .             -0.50000         0.50000         0.00004    427
     145  x    145    BS         0.00247          .             -0.50000         0.50000         0.00005    428
     146  x    146    BS         0.00037          .             -0.50000         0.50000         0.00002    429
     147  x    147    BS        -0.00223          .             -0.50000         0.50000         0.00003    430
     148  x    148    BS        -0.00180          .             -0.50000         0.50000         0.00003    431
     149  x    149    BS        -0.00177          .             -0.50000         0.50000        -0.00001    432
     150  x    150    BS        -0.00217          .             -0.50000         0.50000        -0.00009    433
     151  x    151    BS        -0.00268          .             -0.50000         0.50000        -0.00013    434
     152  x    152    BS        -0.00259          .             -0.50000         0.50000        -0.00009    435
     153  x    153    BS        -0.00263          .             -0.50000         0.50000        -0.00013    436
     154  x    154    BS        -0.00226          .             -0.50000         0.50000        -0.00011    437
     155  x    155    BS        -0.00179          .             -0.50000         0.50000        -0.00006    438
     156  x    156    BS        -0.00187          .             -0.50000         0.50000        -0.00004    439
     157  x    157    BS        -0.00199          .             -0.50000         0.50000        -0.00009    440
     158  x    158    BS        -0.00060          .             -0.50000         0.50000         0.00000    441
     159  x    159    BS         0.00113          .             -0.50000         0.50000         0.00006    442
     160  x    160    BS         0.00085          .             -0.50000         0.50000         0.00005    443
     161  x    161    BS         0.00088          .             -0.50000         0.50000         0.00005    444
     162  x    162    BS         0.00045          .             -0.50000         0.50000         0.00004    445
     163  x    163    BS        -0.00009          .             -0.50000         0.50000         0.00001    446
     164  x    164 A  EQ          .               .               .               .              0.27222    447
     165  x    165 A  EQ          .               .               .               .             -0.01830    448
     166  x    166    BS         0.00000          .             -0.50000         0.50000        -0.00347    449
     167  x    167    BS        -0.00000          .             -0.50000         0.50000        -0.00406    450
     168  x    168    BS        -0.00000          .             -0.50000         0.50000        -0.00229    451
     169  x    169    BS        -0.00000          .             -0.50000         0.50000        -0.00062    452
     170  x    170    BS        -0.00000          .             -0.50000         0.50000        -0.00343    453
     171  x    171    BS        -0.00002          .             -0.50000         0.50000        -0.00373    454
     172  x    172    BS        -0.00003          .             -0.50000         0.50000        -0.00198    455
     173  x    173    BS        -0.00003          .             -0.50000         0.50000        -0.00056    456
     174  x    174    BS        -0.00002          .             -0.50000         0.50000        -0.00298    457
     175  x    175    BS        -0.00016          .             -0.50000         0.50000        -0.00350    458
     176  x    176    BS        -0.00034          .             -0.50000         0.50000        -0.00198    459
     177  x    177    BS        -0.00031          .             -0.50000         0.50000        -0.00055    460
     178  x    178    BS        -0.00031          .             -0.50000         0.50000        -0.00298    461
     179  x    179    BS        -0.00037          .             -0.50000         0.50000        -0.00340    462
     180  x    180    BS        -0.00045          .             -0.50000         0.50000        -0.00187    463
     181  x    181    BS        -0.00044          .             -0.50000         0.50000        -0.00053    464
     182  x    182    BS        -0.00044          .             -0.50000         0.50000        -0.00282    465
     183  x    183    BS        -0.00041          .             -0.50000         0.50000        -0.00323    466
     184  x    184    BS        -0.00036          .             -0.50000         0.50000        -0.00179    467
     185  x    185    BS        -0.00037          .             -0.50000         0.50000        -0.00046    468
     186  x    186    BS        -0.00038          .             -0.50000         0.50000        -0.00282    469
     187  x    187    BS        -0.00023          .             -0.50000         0.50000        -0.00251    470
     188  x    188    BS        -0.00004          .             -0.50000         0.50000        -0.00106    471
     189  x    189    BS        -0.00008          .             -0.50000         0.50000        -0.00025    472
     190  x    190    BS        -0.00009          .             -0.50000         0.50000        -0.00183    473
     191  x    191    BS         0.00007          .             -0.50000         0.50000        -0.00110    474
     192  x    192    BS         0.00027          .             -0.50000         0.50000        -0.00016    475
     193  x    193    BS         0.00024          .             -0.50000         0.50000        -0.00006    476
     194  x    194    BS         0.00025          .             -0.50000         0.50000        -0.00031    477
     195  x    195    BS         0.00019          .             -0.50000         0.50000        -0.00038    478
     196  x    196    BS         0.00012          .             -0.50000         0.50000        -0.00022    479
     197  x    197    BS         0.00013          .             -0.50000         0.50000        -0.00005    480
     198  x    198    BS         0.00013          .             -0.50000         0.50000        -0.00037    481
     199  x    199    BS         0.00009          .             -0.50000         0.50000        -0.00020    482
     200  x    200    BS         0.00002          .             -0.50000         0.50000        -0.00001    483
     201  x    201    BS         0.00003          .             -0.50000         0.50000        -0.00001    484
     202  x    202    BS         0.00004          .             -0.50000         0.50000        -0.00004    485
     203  x    203    BS         0.00002          .             -0.50000         0.50000        -0.00002    486
     204  x    204    BS        -0.00000          .             -0.50000         0.50000         0.00000    487
     205  x    205    EQ          .               .               .               .              2.10285    488
     206  x    206    EQ          .               .               .               .              1.58916    489
     207  x    207    BS        -0.00000          .             -0.50000         0.50000        -0.00006    490
     208  x    208    BS         0.00001          .             -0.50000         0.50000        -0.00007    491
     209  x    209    BS         0.00002          .             -0.50000         0.50000        -0.00003    492
     210  x    210    BS         0.00002          .             -0.50000         0.50000        -0.00001    493
     211  x    211    BS         0.00003          .             -0.50000         0.50000        -0.00005    494
     212  x    212    BS         0.00021          .             -0.50000         0.50000        -0.00004    495
     213  x    213    BS         0.00045          .             -0.50000         0.50000        -0.00001    496
     214  x    214    BS         0.00041          .             -0.50000         0.50000        -0.00000    497
     215  x    215    BS         0.00041          .             -0.50000         0.50000        -0.00002    498
     216  x    216    BS         0.00039          .             -0.50000         0.50000        -0.00003    499
     217  x    217    BS         0.00037          .             -0.50000         0.50000        -0.00001    500
     218  x    218    BS         0.00037          .             -0.50000         0.50000        -0.00000    501
     219  x    219    BS         0.00036          .             -0.50000         0.50000        -0.00002    502
     220  x    220    BS         0.00047          .             -0.50000         0.50000        -0.00002    503
     221  x    221    BS         0.00060          .             -0.50000         0.50000        -0.00001    504
     222  x    222    BS         0.00058          .             -0.50000         0.50000        -0.00001    505
     223  x    223    BS         0.00059          .             -0.50000         0.50000        -0.00002    506
     224  x    224    BS         0.00043          .             -0.50000         0.50000        -0.00002    507
     225  x    225    BS         0.00024          .             -0.50000         0.50000        -0.00001    508
     226  x    226    BS         0.00027          .             -0.50000         0.50000         0.00000    509
     227  x    227    BS         0.00029          .             -0.50000         0.50000        -0.00002    510
     228  x    228    BS         0.00002          .             -0.50000         0.50000        -0.00002    511
     229  x    229    BS        -0.00032          .             -0.50000         0.50000        -0.00000    512
     230  x    230    BS        -0.00026          .             -0.50000         0.50000         0.00000    513
     231  x    231    BS        -0.00026          .             -0.50000         0.50000        -0.00001    514
     232  x    232    BS        -0.00029          .             -0.50000         0.50000        -0.00003    515
     233  x    233    BS        -0.00034          .             -0.50000         0.50000        -0.00003    516
     234  x    234    BS        -0.00033          .             -0.50000         0.50000        -0.00002    517
     235  x    235    BS        -0.00033          .             -0.50000         0.50000        -0.00004    518
     236  x    236    BS        -0.00029          .             -0.50000         0.50000        -0.00004    519
     237  x    237    BS        -0.00024          .             -0.50000         0.50000        -0.00002    520
     238  x    238    BS        -0.00024          .             -0.50000         0.50000        -0.00001    521
     239  x    239    BS        -0.00026          .             -0.50000         0.50000        -0.00003    522
     240  x    240    BS        -0.00007          .             -0.50000         0.50000        -0.00001    523
     241  x    241    BS         0.00016          .             -0.50000         0.50000         0.00001    524
     242  x    242    BS         0.00012          .             -0.50000         0.50000         0.00001    525
     243  x    243    BS         0.00013          .             -0.50000         0.50000         0.00001    526
     244  x    244    BS         0.00007          .             -0.50000         0.50000         0.00001    527
     245  x    245    BS        -0.00001          .             -0.50000         0.50000         0.00000    528
     246  x    246    EQ          .               .               .               .             -1.56678    529
     247  x    247 A  FR          .               .             -0.50000         0.50000         0.00011    530
     248  x    248   SBS         0.00000          .             -0.50000         0.50000         0.00057    531
     249  x    249   SBS        -0.00351          .             -0.50000         0.50000         0.00010    532
     250  x    250   SBS        -0.00000          .             -0.50000         0.50000         0.00034    533
     251  x    251   SBS        -0.02045          .             -0.50000         0.50000        -0.00038    534
     252  x    252   SBS        -0.00000          .             -0.50000         0.50000         0.00051    535
     253  x    253    BS        -0.06579          .             -0.50000         0.50000        -0.00811    536
     254  x    254   SBS        -0.00000          .             -0.50000         0.50000         0.00028    537
     255  x    255   SBS        -0.00000          .             -0.50000         0.50000         0.00007    538
     256  x    256   SBS        -0.00000          .             -0.50000         0.50000         0.00031    539
     257  x    257   SBS        -0.00212          .             -0.50000         0.50000        -0.00003    540
     258  x    258   SBS        -0.00000          .             -0.50000         0.50000         0.00005    541
     259  x    259   SBS        -0.00000          .             -0.50000         0.50000         0.00001    542
     260  x    260   SBS        -0.00000          .             -0.50000         0.50000        -0.00004    543
     261  x    261   SBS        -0.03706          .             -0.50000         0.50000        -0.00385    544
     262  x    262   SBS         0.00000          .             -0.50000         0.50000        -0.00033    545
     263  x    263   SBS         0.00000          .             -0.50000         0.50000        -0.00011    546
     264  x    264    BS         0.00000          .             -0.50000         0.50000        -0.00080    547
     265  x    265   SBS         0.04826          .             -0.50000         0.50000         0.00192    548
     266  x    266   SBS         0.00000          .             -0.50000         0.50000        -0.00104    549
     267  x    267   SBS         0.00000          .             -0.50000         0.50000        -0.00031    550
     268  x    268   SBS         0.00000          .             -0.50000         0.50000        -0.00186    551
     269  x    269    BS         0.07860          .             -0.50000         0.50000         0.00062    552
     270  x    270   SBS         0.00000          .             -0.50000         0.50000        -0.00153    553
     271  x    271   SBS         0.00000          .             -0.50000         0.50000        -0.00043    554
     272  x    272   SBS         0.00000          .             -0.50000         0.50000        -0.00221    555
     273  x    273   SBS         0.06776          .             -0.50000         0.50000        -0.00135    556
     274  x    274   SBS         0.00000          .             -0.50000         0.50000        -0.00120    557
     275  x    275 A  FR          .               .             -0.50000         0.50000        -0.00032    558
     276  x    276   SBS         0.00000          .             -0.50000         0.50000        -0.00150    559
     277  x    277   SBS        -0.01511          .             -0.50000         0.50000        -0.00162    560
     278  x    278 A  FR          .               .             -0.50000         0.50000        -0.00059    561
     279  x    279 A  FR          .               .             -0.50000         0.50000        -0.00015    562
     280  x    280   SBS         0.00000          .             -0.50000         0.50000        -0.00065    563
     281  x    281   SBS        -0.04920          .             -0.50000         0.50000        -0.00141    564
     282  x    282   SBS         0.00000          .             -0.50000         0.50000        -0.00026    565
     283  x    283 A  FR          .               .             -0.50000         0.50000        -0.00007    566
     284  x    284   SBS         0.00000          .             -0.50000         0.50000        -0.00042    567
     285  x    285   SBS         0.01312          .             -0.50000         0.50000        -0.00026    568
     286  x    286   SBS         0.00000          .             -0.50000         0.50000        -0.00026    569
     287  x    287   SBS         0.00000          .             -0.50000         0.50000         0.00012    570
     288  x    288   SBS        -0.00000          .             -0.50000         0.50000         0.00066    571
     289  x    289   SBS        -0.00000          .             -0.50000         0.50000         0.00089    572
     290  x    290   SBS        -0.00000          .             -0.50000         0.50000         0.00057    573
     291  x    291 A  FR          .               .             -0.50000         0.50000         0.00016    574
     292  x    292   SBS        -0.00000          .             -0.50000         0.50000         0.00095    575
     293  x    293   SBS         0.00000          .             -0.50000         0.50000         0.00123    576
     294  x    294   SBS        -0.00000          .             -0.50000         0.50000         0.00070    577
     295  x    295   SBS        -0.00000          .             -0.50000         0.50000         0.00019    578
     296  x    296   SBS        -0.00000          .             -0.50000         0.50000         0.00099    579
     297  x    297   SBS        -0.00  .             -0.50000         0.50000      -136.72537    580
     298  x    298 A  FR          .               .             -0.50000         0.50000       -79.71587    581
     299  x    299 A  FR          .               .             -0.50000         0.50000       -22.64221    582
     300  x    300 A  FR          .               .             -0.50000         0.50000      -120.28143    583
     301  x    301 A  FR          .               .             -0.50000         0.50000      -144.61286    584
     302  x    302 A  FR          .               .             -0.50000         0.50000       -84.59976    585
     303  x    303 A  FR          .               .             -0.50000         0.50000       -24.26133    586
     304  x    304 A  FR          .               .             -0.50000         0.50000      -130.18706    587
     305  x    305 A  FR          .               .             -0.50000         0.50000      -159.70718    588
     306  x    306 A  FR          .               .             -0.50000         0.50000       -94.57988    589
     307  x    307 A  FR          .               .             -0.50000         0.50000       -26.98988    590
     308  x    308 A  FR          .               .             -0.50000         0.50000      -147.48044    591
     309  x    309 A  FR          .               .             -0.50000         0.50000      -181.06846    592
     310  x    310 A  FR          .               .             -0.50000         0.50000      -104.18541    593
     311  x    311 A  FR          .               .             -0.50000         0.50000       -29.35866    594
     312  x    312 A  FR          .               .             -0.50000         0.50000      -156.41272    595
     313  x    313 A  FR         0.06143          .             -0.50000         0.50000      -248.57477    596
     314  x    314 A  FR          .               .             -0.50000         0.50000      -103.98690    597
     315  x    315 A  FR          .               .             -0.50000         0.50000       -29.47053    598
     316  x    316 A  FR          .               .             -0.50000         0.50000      -152.61900    599
     317  x    317 A  FR        -0.04520          .             -0.50000         0.50000      -111.73946    600
     318  x    318 A  FR          .               .             -0.50000         0.50000       -95.99168    601
     319  x    319 A  FR          .               .             -0.50000         0.50000       -26.83210    602
     320  x    320 A  FR          .               .             -0.50000         0.50000      -136.87849    603
     321  x    321 A  FR          .               .             -0.50000         0.50000      -152.78717    604
     322  x    322 A  FR          .               .             -0.50000         0.50000       -83.07471    605
     323  x    323 A  FR          .               .             -0.50000         0.50000       -23.38960    606
     324  x    324 A  FR          .               .             -0.50000         0.50000      -118.53180    607
     325  x    325    BS        -0.04691          .             -0.50000         0.50000       -57.29207    608
     326  x    326 A  FR          .               .             -0.50000         0.50000       -71.50430    609
     327  x    327 A  EQ        -0.50000          .             -0.50000        -0.50000         2.05017    610
     328  x    328 A  FR         0.25000          .               .              0.50000        -2.04501    611
     329  x    329 D  BS        -0.50000 999999999.99727        -0.50000         0.50000        -0.00000    612
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       2.48 seconds
 Time for solution output                       0.01 seconds
 Time for constraint functions                  2.50 seconds
 Time for objective function                    0.00 seconds
00 seconds
