
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = Induction_InspectorIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    20474
Number of nonzeros in inequality constraint Jacobian.:      553
Number of nonzeros in Lagrangian Hessian.............:     7156

Total number of variables............................:     2204
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2204
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1657
Total number of inequality constraints...............:      277
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      277
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e+06 1.00e-02 1.41e-05   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.9990000e+04 8.54e-04 2.59e+01  -1.3 2.55e-01    -  9.54e-01 9.90e-01f  1
   2  1.0204431e+03 4.34e-04 1.96e+02  -2.2 2.84e-02   2.0 9.93e-01 1.00e+00h  1
   3  7.0739419e+02 2.37e-04 1.57e+01  -2.4 6.93e-02   1.5 1.00e+00 1.00e+00h  1
   4  7.0387405e+02 1.01e-04 4.00e+01  -3.6 1.92e-02   1.0 1.00e+00 1.00e+00h  1
   5  8.5482847e+02 1.24e-05 6.58e-01  -4.2 6.46e-03   0.6 1.00e+00 1.00e+00h  1
   6  9.4182547e+02 8.56e-06 4.05e-01  -5.7 1.01e-02   0.1 1.00e+00 1.00e+00h  1
   7  9.6288781e+02 8.55e-07 1.20e-01  -7.2 5.48e-03  -0.4 1.00e+00 1.00e+00h  1
   8  9.5949256e+02 2.24e-09 3.24e-03  -8.7 1.02e-04  -0.9 1.00e+00 1.00e+00h  1
   9  8.8476353e+02 1.19e-06 1.08e-03 -10.7 1.46e-03  -1.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.4750772e+02 9.53e-07 1.12e-03 -11.3 3.27e-03  -1.8 1.00e+00 1.00e+00h  1
  11  8.0517376e+02 1.14e-06 5.44e-04 -11.3 7.08e-03  -2.3 1.00e+00 1.00e+00h  1
  12  7.4669390e+02 2.04e-06 3.21e-04 -11.3 1.66e-02  -2.8 1.00e+00 1.00e+00h  1
  13  6.8581624e+02 4.77e-06 2.70e-04 -11.3 3.83e-02  -3.2 1.00e+00 1.00e+00h  1
